High resolution images of the setup for coarse quantitative verification experiment can be seen in Figure~\ref{fig:app_whiteSheet_raw},~\ref{fig:app_whiteSheet_tx15_2},~\ref{fig:app_whiteSheet_ry30},~\ref{fig:app_whiteSheet_ty7},~\ref{fig:app_whiteSheet_ry20},~\ref{fig:app_whiteSheet_ry45} and~\ref{fig:app_whiteSheet_tx25} respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/whiteSheet.jpg}
    \caption{The white sheet used for transform-validation. Each point on the horizontal line is 5 cm  from each other. The angles of the lines are $20$, $30$ and $45$ degrees respectively.}
    \label{fig:app_whiteSheet_raw}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/whitesheet_tx15.jpg}
  \caption{The left edge of each camera is placed on a 5cm mark using a ruler, such that the relative distance between the cameras is as exact as possible. The cameras were placed with a $15$cm $x$ translation.}
  \label{fig:app_whiteSheet_tx15_2}
\end{figure}  

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/whitesheet_ry30.jpg}
  \caption{For the rotations, the reference camera is placed with the middle of its RGB camera at the origin. The other camera is placed along a line with a known angle, $30$ degrees in this case}
  \label{fig:app_whiteSheet_ry30}
\end{figure}  

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/whitesheet_ty.jpg}
  \caption{For testing the translation in the $y$ direction we placed the camera ontop of a 3D printed cylinder with a height of $7$cm.}
  \label{fig:app_whiteSheet_ty7}
\end{figure}   

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/whitesheet_ry20.jpg}
  \caption{The second camera placed at an angle of $20$ degrees.}
  \label{fig:app_whiteSheet_ry20}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/whitesheet_ry45.jpg}
  \caption{The second camera placed at an angle of $45$ degrees.}
  \label{fig:app_whiteSheet_ry45}
\end{figure}   

\begin{figure}[H]
  \centering
  \includegraphics[height=10cm]{images/whitesheet_tx25.jpg}
  \caption{The second camera placed with a translation of $25$cm along the $x$ axis.}
  \label{fig:app_whiteSheet_tx25}
\end{figure}   