\section{Qualitative Alignment Images}\label{app:qualitative_align}
This section contains the images of the qualitative alignments, from the comparison of the 3D calibration methods methods done in Section~\ref{sect:cal_3d_compare}. The images show the alignments produced by Umeyama's algorithm and the Fast Global Registration (FGR) algorithm, using different ICP methods as a post processing step. For each combination we have two images, one that shows the overall scene and another that is a close up of the bowl. The images are taken from the same positions. Misalignments are easy to see in the bowl due to the patterns in it. The images are close to identical for the cases where the alignment succeeds.

The qualitative alignments resulting from FGR can be seen in Figure~\ref{fig:app_FGR_point},~\ref{fig:app_FGR_plane}, and~\ref{fig:app_FGR_col}. All alignments except the one produced by Point-to-Point ICP look good.  The results from Umeyama can be seen in Figure~\ref{fig:app_umeyama_point},~\ref{fig:app_umeyama_plane}, and~\ref{fig:app_umeyama_col}. All the alignments done by Umeyama followed by ICP look good.

\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_FGR_point_icp_1.png}
    \caption{View of the scene.}
    \label{fig:app_n_FGR_point_icp_1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_FGR_point_icp_2.png}
    \caption{Close up view of the bowl.}
    \label{fig:app_n_FGR_point_icp_2}
  \end{subfigure}
  \caption{Point cloud aligned with FGR followed by Point-to-Point ICP run as a post processing step. The alignment is slightly off.}
  \label{fig:app_FGR_point}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_FGR_plane_icp_1.png}
    \caption{View of the scene.}
    \label{fig:app_n_FGR_plane_icp_1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_FGR_plane_icp_2.png}
    \caption{Close up view of the bowl.}
    \label{fig:app_n_FGR_plane_icp_2}
  \end{subfigure}
  \caption{Point cloud aligned with FGR followed by Point-to-Plane ICP run as a post processing step. The alignment is good.}
  \label{fig:app_FGR_plane}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_FGR_col_icp.png}
    \caption{View of the scene.}
    \label{fig:app_n_FGR_col_icp_1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_FGR_col_icp_2.png}
    \caption{Close up view of the bowl.}
    \label{fig:app_n_FGR_col_icp_2}
  \end{subfigure}
  \caption{Point cloud aligned with FGR followed by colored ICP run as a post processing step. The alignment is good.}
  \label{fig:app_FGR_col}
\end{figure}

% UMEYAMA:
\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_umeyama_point_icp_1.png}
    \caption{View of the scene.}
    \label{fig:app_n_umeyama_point_icp_1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_umeyama_point_icp_2.png}
    \caption{Close up view of the bowl.}
    \label{fig:app_n_umeyama_point_icp_2}
  \end{subfigure}
  \caption{Point cloud aligned with Umeyama's algorithm followed by Point-to-Point ICP run as a post processing step. The alignment looks good.}
  \label{fig:app_umeyama_point}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_umeyama_plane_icp_1.png}
    \caption{View of the scene.}
    \label{fig:app_n_umeyama_plane_icp_1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_umeyama_plane_icp_2.png}
    \caption{Close up view of the bowl.}
    \label{fig:app_n_umeyama_plane_icp_2}
  \end{subfigure}
  \caption{Point cloud aligned with Umeyama's algorithm followed by Point-to-Plane ICP run as a post processing step. The alignment looks good.}
  \label{fig:app_umeyama_plane}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_umeyama_col_icp.png}
    \caption{View of the scene.}
    \label{fig:app_n_umeyama_col_icp_1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/n_umeyama_col_icp_2.png}
    \caption{Close up view of the bowl.}
    \label{fig:app_n_umeyama_col_icp_2}
  \end{subfigure}
  \caption{Point cloud aligned with Umeyama's algorithm followed by colored ICP run as a post processing step. The alignment looks good.}
  \label{fig:app_umeyama_col}
\end{figure}