@article{zhang2000,
abstract = "<p>We propose a flexible technique to easily calibrate a camera. It only requires the camera to observe a planar pattern shown at a few (at least two) different orientations. Either the camera or the planar pattern can be freely moved. The motion need not be known. Radial lens distortion is modeled. The proposed procedure consists of a closed-form solution, followed by a nonlinear refinement based on the maximum likelihood criterion. Both computer simulation and real data have been used to test the proposed technique and very good results have been obtained. Compared with classical techniques which use expensive equipment such as two or three orthogonal planes, the proposed technique is easy to use and flexible. It advances 3D computer vision one more step from laboratory environments to real world use.</p>",
author = "Zhang, Z",
OPTISSN = "0162-8828",
journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
keywords = "Cameras ; Calibration ; Computer Vision ; Layout ; Lenses ; Nonlinear Distortion ; Closed-Form Solution ; Maximum Likelihood Estimation ; Computer Simulation ; Testing ; Engineering ; Computer Science",
language = "eng",
number = "11",
pages = "1330,1334",
nopublisher = "IEEE",
title = "A flexible new technique for camera calibration",
volume = "22",
year = "2000-11",
}

@article{HuangLin2019Romc,
abstract = {<p>•A simple 3D calibration object is designed which can easily be observed by multiple cameras.•A correction method is proposed to minimum the error of reconstructed point clouds, improving the coincidence degree of point clouds in multiple angles.•The method proposed can calibrate all the cameras in one-pass calibration process. The operation is simple and convenient.•Correction is applied in 3D space instead of 2D space, the precision of point clouds is greatly improved.</p> <p>The single camera measurement system can't obtain all the surface information of the object limited by the field of view, thus it can't achieve complete measurement of the object. Multi-camera system can overcome this difficulty. But it is difficult to unify the coordinate system of distinct cameras. In order to solve this problem, a global calibration method of multi-camera system is proposed. A three-dimensional cube calibration object is designed. Every camera is only calibrated on one surface...},
author = {Huang, Lin and Da, Feipeng and Gai, Shaoyan},
OPTISSN = {0143-8166},
journal = {Optics and Lasers in Engineering},
keywords = {Calibration ; Multi-Camera ; Measurement ; 3d Calibration Object ; Fringe Projection ; Calibration ; Multi-Camera ; Measurement ; 3d Calibration Object ; Fringe Projection ; Engineering ; Physics},
language = {eng},
pages = {32-41},
nopublisher = {Elsevier Ltd},
title = {Research on multi-camera calibration and point cloud correction method based on three-dimensional calibration object},
volume = {115},
year = {2019},
}



@inproceedings{FPFH,
abstract = {<p>In our recent work [1], [2], we proposed Point Feature Histograms (PFH) as robust multi-dimensional features which describe the local geometry around a point p for 3D point cloud datasets. In this paper, we modify their mathematical expressions and perform a rigorous analysis on their robustness and complexity for the problem of 3D registration for overlapping point cloud views. More concretely, we present several optimizations that reduce their computation times drastically by either caching previously computed values or by revising their theoretical formulations. The latter results in a new type of local features, called Fast Point Feature Histograms (FPFH), which retain most of the discriminative power of the PFH. Moreover, we propose an algorithm for the online computation of FPFH features for realtime applications. To validate our results we demonstrate their efficiency for 3D registration and propose a new sample consensus based method for bringing two datasets into the convergence basin of a local non-linear optimizer: SAC-IA (SAmple Consensus Initial Alignment).</p>},
author = {Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
booktitle = {2009 IEEE International Conference on Robotics and Automation},
noisbn = {9781424427888},
OPTISSN = {10504729},
keywords = {Histograms ; Optimization Methods ; Clouds ; Robustness ; Performance Analysis ; Iterative Closest Point Algorithm ; Computational Complexity ; Convergence ; Robotics and Automation ; Intelligent Systems ; Engineering},
language = {eng},
pages = {3212-3217},
nopublisher = {IEEE},
title = {Fast Point Feature Histograms (FPFH) for 3D registration},
year = {2009},
}



@article{ZhouKun2020RoSM,
author = {Zhou, Kun and Meng, Xiangxi and Cheng, Bo},
OPTISSN = {16875265},
journal = {Computational intelligence and neuroscience},
keywords = {Algorithms ; Learning ; Deep Learning ; Teaching Methods ; Algorithms ; Matching ; Machine Learning ; Optimization ; Learning Algorithms ; CNN;},
language = {eng},
pages = {8562323},
title = {Review of Stereo Matching Algorithms Based on Deep Learning.},
nourl = {http://search.proquest.com/docview/2388830328/},
volume = {2020},
year = {2020},
}

@article{ShavitYoli2019ItCP,
abstract = {Over the last two decades, deep learning has transformed the field of computer vision. Deep convolutional networks were successfully applied to learn different vision tasks such as image classification, image segmentation, object detection and many more. By transferring the knowledge learned by deep models on large generic datasets, researchers were further able to create fine-tuned models for other more specific tasks. Recently this idea was applied for regressing the absolute camera pose from an RGB image. Although the resulting accuracy was sub-optimal, compared to classic feature-based solutions, this effort led to a surge of learning-based pose estimation methods. Here, we review deep learning approaches for camera pose estimation. We describe key methods in the field and identify trends aiming at improving the original deep pose regression solution. We further provide an extensive cross-comparison of existing learning-based pose estimators, together with practical notes on their execution...},
author = {Shavit, Yoli and Ferens, Ron},
address = {Ithaca},
journal = {arXiv.org},
keywords = {Image Classification ; Computer Vision ; Deep Learning ; Machine Learning ; Object Recognition ; Image Segmentation ; Identification Methods ; Image Detection ; Computer Vision and Pattern Recognition},
language = {eng},
nopublisher = {Cornell University Library, arXiv.org},
title = {Introduction to Camera Pose Estimation with Deep Learning},
nourl = {http://search.proquest.com/docview/2256345216/},
year = {2019},
}



@book{agilePrinciples,
author = {Martin, Robert C. and Martin, Micah},
title = {Agile Principles, Patterns, and Practices in C\# (Robert C. Martin)},
year = {2006},
noisbn = {0131857258},
nopublisher = {Prentice Hall PTR},
noaddress = {USA}
}


@online{dersch2016,
    title = "{{Subframe Video Post-Synchronization}}",
    howpublished  = {\url{https://webuser.hs-furtwangen.de/~dersch/sync/sync_1.pdf}},
    note = "(accessed on May 29th, 2020)",
}

@article{MianA.S2006TMOR,
abstract = {<p>Viewpoint independent recognition of free-form objects and their segmentation in the presence of clutter and occlusions is a challenging task. We present a novel 3D model-based algorithm which performs this task automatically and efficiently. A 3D model of an object is automatically constructed offline from its multiple unordered range images (views). These views are converted into multidimensional table representations (which we refer to as tensors). Correspondences are automatically established between these views by simultaneously matching the tensors of a view with those of the remaining views using a hash table-based voting scheme. This results in a graph of relative transformations used to register the views before they are integrated into a seamless 3D model. These models and their tensor representations constitute the model library. During online recognition, a tensor from the scene is simultaneously matched with those in the library by casting votes. Similarity measures are calculated for the model tensors which receive the most votes. The model with the highest similarity is transformed to the scene and, if it aligns accurately with an object in the scene, that object is declared as recognized and is segmented. This process is repeated until the scene is completely segmented. Experiments were performed on real and synthetic data comprised of 55 models and 610 scenes and an overall recognition rate of 95 percent was achieved. Comparison with the spin images revealed that our algorithm is superior in terms of recognition rate and efficiency</p>},
author = {Mian, A.S and Bennamoun, M and Owens, R},
noissn = {0162-8828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Object Recognition ; Layout ; Tensile Stress ; Image Segmentation ; Voting ; Libraries ; Image Converters ; Multidimensional Systems ; Casting ; Image Recognition ; Multiview Correspondence ; Registration ; 3d Object Recognition ; Segmentation ; 3d Representation ; Shape Descriptor ; Geometric Hashing ; Engineering ; Computer Science},
language = {eng},
number = {10},
pages = {1584-1601},
nopublisher = {IEEE},
title = {Three-Dimensional Model-Based Object Recognition and Segmentation in Cluttered Scenes},
volume = {28},
year = {2006},
}


@online{bandwidthwhitepaper,
    title = "{{Using the Intel\textsuperscript{\textregistered} RealSense\textsuperscript{TM} Depth cameras D4xx in Multi-Camera Configurations}}",
    howpublished  = {\url{https://simplecore.intel.com/realsensehub/wp-content/uploads/sites/63/Multiple_Camera_WhitePaper04.pdf}},
    note = "(accessed on May 29th, 2020)",
}

@article{proquest2187123788,
abstract = "A simple method for synchronization of video streams with a precision better than one millisecond is proposed. The method is applicable to any number of rolling shutter cameras and when a few photographic flashes or other abrupt lighting changes are present in the video. The approach exploits the rolling shutter sensor property that every sensor row starts its exposure with a small delay after the onset of the previous row. The cameras may have different framerates and resolutions, and need not have overlapping fields of view. The method was validated on five minutes of four streams from an ice hockey match. The found transformation maps events visible in all cameras to a reference time with a standard deviation of the temporal error in the range of 0.3 to 0.5 milliseconds. The quality of the synchronization is demonstrated on temporally and spatially overlapping images of a fast moving puck observed in two cameras.",
author = "Smid, Matej and Matas, Jiri",
address = "Ithaca",
journal = "arXiv.org",
keywords = "Synchronism ; Video Data ; Cameras ; Hockey",
language = "eng",
nopublisher = "Cornell University Library, arXiv.org",
title = "Rolling Shutter Camera Synchronization with Sub-millisecond Accuracy",
nourl = "http://search.proquest.com/docview/2187123788/",
year = "2019-02-28",
}

@article{AlmqvistHakan2018Ltdm,
abstract = {Matching and merging overlapping point clouds is a common procedure in many applications, including mobile robotics, three‐dimensional mapping, and object visualization. However, fully automatic point‐cloud matching, without manual verification, is still not possible because no matching algorithms exist today that can provide any certain methods for detecting misaligned point clouds. In this article, we make a comparative evaluation of geometric consistency methods for classifying aligned and nonaligned point‐cloud pairs. We also propose a method that combines the results of the evaluated methods to further improve the classification of the point clouds. We compare a range of methods on two data sets from different environments related to mobile robotics and mapping. The results show that methods based on a Normal Distributions Transform representation of the point clouds perform best under the circumstances presented herein.},
author = {Almqvist, Håkan and Magnusson, Martin and Kucner, Tomasz P. and Lilienthal, Achim J.},
OPTISSN = {1556-4959},
journal = {Journal of Field Robotics},
keywords = {Perception ; Mapping ; Position Estimation},
number = {5},
pages = {662-677},
title = {Learning to detect misaligned point clouds},
volume = {35},
year = {2018},
}

@inproceedings{s5204340,
abstract = "Two major obstacles to the use of consumer camcorders in computer vision applications are the lack of synchronization hardware, and the use of a rolling shutter, which introduces a temporal shear in the video volume. We present two simple approaches for solving both the rolling shutter shear and the synchronization problem at the same time. The first approach is based on strobe illumination, while the second employs a subframe warp along optical flow vectors. In our experiments we have used the proposed methods to effectively remove temporal shear, and synchronize up to 16 consumer-grade camcorders in multiple geometric configurations.",
author = "Bradley, Derek and Atcheson, Bradley and Ihrke, Ivo and Heidrich, Wolfgang",
booktitle = "2009 IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops",
noisbn = "9781424439942",
OPTISSN = "2160-7508",
keywords = "Cameras ; Video Equipment ; Computer Vision ; Application Software ; Image Motion Analysis ; Video Sequences ; Hardware ; Lighting ; High Speed Optical Techniques ; Optical Sensors ; Applied Sciences",
language = "eng",
pages = "1,8",
nopublisher = "IEEE",
title = "Synchronization and rolling shutter compensation for consumer video camera arrays",
year = "2009-06",
}

@online{inteld400datasheet,
    title = "{{Intel\textsuperscript{\textregistered} RealSense\textsuperscript{TM} D400 Series Product Family}}",
    howpublished  = {\url{https://www.intelrealsense.com/wp-content/uploads/2020/05/Intel-RealSense-D400-Series-Datasheet-May-2020.pdf}},
    note = "(accessed on June 1st, 2020)",
}

@online{inteld400bestknown,
    title = "{{Best-Known-Methods for Tuning Intel® RealSense™ D400 Depth Cameras for Best Performance}}",
    howpublished  = {\url{https://www.intel.com/content/dam/support/us/en/documents/emerging-technologies/intel-realsense-technology/BKMs_Tuning_RealSense_D4xx_Cam.pdf}},
    note = "(accessed on June 1st, 2020)",
}



@online{mathworks,
    title = "{{Least-squares model fitting algorithms}}",
    howpublished  = {\url{https://www.mathworks.com/help/optim/ug/least-squares-model-fitting-algorithms.html}},
    note = "(accessed on April 28th, 2020)",
}

@online{EulerRodriquez,
    title = "{{Euler-Rodriques}}",
    howpublished  = {\url{https://mathworld.wolfram.com/RodriguesRotationFormula.html}},
    note = "(accessed on May 28th, 2020)",
}

@online{skimage-homography,
    title = "{{Scikit Image - Types of Homographies}}",
    howpublished = {\url{https://scikit-image.org/docs/stable/auto_examples/transform/plot_transform_types.html#projective-transformation-homographies}},
    note = "(accessed on May 28th, 2020)"

}

@article{CannyJohn1986ACAt,
abstract = {<p>This paper describes a computational approach to edge detection. The success of the approach depends on the definition of a comprehensive set of goals for the computation of edge points. These goals must be precise enough to delimit the desired behavior of the detector while making minimal assumptions about the form of the solution. We define detection and localization criteria for a class of edges, and present mathematical forms for these criteria as functionals on the operator impulse response. A third criterion is then added to ensure that the detector has only one response to a single edge. We use the criteria in numerical optimization to derive detectors for several common image features, including step edges. On specializing the analysis to step edges, we find that there is a natural uncertainty principle between detection and localization performance, which are the two main goals. With this principle we derive a single operator shape which is optimal at any scale. The optimal detector has a simple approximate implementation in which edges are marked at maxima in gradient magnitude of a Gaussian-smoothed image. We extend this simple detector using operators of several widths to cope with different signal-to-noise ratios in the image. We present a general method, called feature synthesis, for the fine-to-coarse integration of information from operators at different scales. Finally we show that step edge detector performance improves considerably as the operator point spread function is extended along the edge.</p>},
author = {Canny, John},
OPTISSN = {0162-8828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Image Edge Detection ; Detectors ; Machine Vision ; Shape Measurement ; Performance Analysis ; Uncertainty ; Gaussian Approximation ; Signal to Noise Ratio ; Signal Synthesis ; Feature Extraction ; Edge Detection ; Feature Extraction ; Image Processing ; Machine Vision ; Multiscale Image Analysis ; Engineering ; Computer Science},
language = {eng},
number = {6},
pages = {679-698},
nopublisher = {IEEE},
title = {A Computational Approach to Edge Detection},
volume = {PAMI-8},
year = {1986},
}



@InProceedings{10.1007/978-3-642-32717-9_27,
author="Elhayek, A.
and Stoll, C.
and Kim, K. I.
and Seidel, H. -P.
and Theobalt, C.",
noeditor="Pinz, Axel
and Pock, Thomas
and Bischof, Horst
and Leberl, Franz",
title="Feature-Based Multi-video Synchronization with Subframe Accuracy",
booktitle="Pattern Recognition",
year="2012",
nopublisher="Springer Berlin Heidelberg",
noaddress="Berlin, Heidelberg",
pages="266--275",
abstract="We present a novel algorithm for temporally synchronizing multiple videos capturing the same dynamic scene. Our algorithm relies on general image features and it does not require explicitly tracking any specific object, making it applicable to general scenes with complex motion. This is facilitated by our new trajectory filtering and matching schemes that correctly identifies matching pairs of trajectories (inliers) from a large set of potential candidate matches, of which many are outliers. We find globally optimal synchronization parameters by using a stable RANSAC-based optimization approach. For multi-video synchronization, the algorithm identifies an informative subset of video pairs which prevents the RANSAC algorithm from being biased by outliers. Experiments on two-camera and multi-camera synchronization demonstrate the performance of our algorithm.",
noisbn="978-3-642-32717-9"
}

@Book{Hartley2000,
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    year = "2000",
    edition = "2. ed.",
    nopublisher = "Cambridge University Press, ISBN: 0521623049"
}

@inproceedings{ieee_s6224570,
abstract = "<p>As a core robotic and vision problem, camera and range sensor calibration have been researched intensely over the last decades. However, robotic research efforts still often get heavily delayed by the requirement of setting up a calibrated system consisting of multiple cameras and range measurement units. With regard to removing this burden, we present a toolbox with web interface for fully automatic camera-to-camera and camera-to-range calibration. Our system is easy to setup and recovers intrinsic and extrinsic camera parameters as well as the transformation between cameras and range sensors within one minute. In contrast to existing calibration approaches, which often require user intervention, the proposed method is robust to varying imaging conditions, fully automatic, and easy to use since a single image and range scan proves sufficient for most calibration scenarios. Experimentally, we demonstrate that the proposed checkerboard corner detector significantly outperforms current state-of-the-art. Furthermore, the proposed camera-to-range registration method is able to discover multiple solutions in the case of ambiguities. Experiments using a variety of sensors such as grayscale and color cameras, the Kinect 3D sensor and the Velodyne HDL-64 laser scanner show the robustness of our method in different indoor and outdoor settings and under various lighting conditions.</p>",
author = "Geiger, Andreas and Moosmann, F and Car, O and Schuster, B",
booktitle = "2012 IEEE International Conference on Robotics and Automation",
noisbn = "9781467314039",
OPTISSN = "10504729",
keywords = "Calibration ; Cameras ; Robustness ; Prototypes ; Robot Vision Systems ; Optimization ; Engineering",
language = "eng",
pages = "3936,3943",
nopublisher = "IEEE",
title = "Automatic camera and range sensor calibration using a single shot",
year = "2012-05",
}

@article{UmeyamaS1991Leot,
abstract = {In many applications of computer vision, the following problem is encountered. Two point patterns (sets of points) { < e1 > x < /e1 > (i)} and { < e1 > x < /e1 > (i)}; < e1 > i < /e1 > =1, 2, . . ., < e1 > n < /e1 > are given in < e1 > m < /e1 > -dimensional space, and the similarity transformation parameters (rotation, translation, and scaling) that give the least mean squared error between these point patterns are needed. Recently, K.S. Arun et al. (1987) and B.K.P. Horn et al. (1987) presented a solution of this problem. Their solution, however, sometimes fails to give a correct rotation matrix and gives a reflection instead when the data is severely corrupted. The proposed theorem is a strict solution of the problem, and it always gives the correct transformation parameters even when the data is corrupted},
author = {Umeyama, S},
OPTISSN = {0162-8828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Mathematical Models ; Transformations ; Translations ; Similarity ; Horns ; Theorems ; Pattern Analysis ; Errors ; Intelligence ; Computer Vision ; Least Squares Method ; Reflection ; Pattern Recognition (Ci) ; Article},
language = {eng},
number = {4},
pages = {376-380},
title = {Least-squares estimation of transformation parameters between two point patterns},
nourl = {http://search.proquest.com/docview/28338326/},
volume = {13},
year = {1991},
}


@article{proquest2064239950,
author = "Pusztai, Zoltán and Eichhardt, Iván and Hajder, Levente",
OPTISSN = "1424-8220",
journal = "Sensors (Basel, Switzerland)",
keywords = "Lidar ; Lidar Camera System ; Autonomous Driving ; Camera ; Extrinsic Calibration ; Machine Perception",
language = "eng",
number = "7",
title = "Accurate Calibration of Multi-LiDAR-Multi-Camera Systems.",
nourl = "http://search.proquest.com/docview/2064239950/",
volume = "18",
year = "2018-07-03",
}

@article{proquest1881770709,
author = "Tan, Lei and Wang, Yaonan and Yu, Hongshan and Zhu, Jiang",
OPTISSN = "1424-8220",
journal = "Sensors (Basel, Switzerland)",
keywords = "2d Pattern ; Active Display ; Camera Calibration ; Closed-Form Solution ; Lens Distortion ; Maximum Likelihood Estimation",
language = "eng",
number = "4",
title = "Automatic Camera Calibration Using Active Displays of a Virtual Pattern.",
nourl = "http://search.proquest.com/docview/1881770709/",
volume = "17",
year = "2017-03-27",
}

@mastersthesis{maxThesis,
  author       = {Max Kragballe Nielsen},
  title        = {Automation of Control and Design Optimisation for Soft Robots manufactured with Strong Feasibility Guarantees},
  school       = {University of Copenhagen},
  year         = 2019,
}

@article{InnmannMatthias2016VRVN,
abstract = {We present a novel approach for the reconstruction of dynamic geometric shapes using a single hand-held consumer-grade RGB-D sensor at real-time rates. Our method does not require a pre-defined shape template to start with and builds up the scene model from scratch during the scanning process. Geometry and motion are parameterized in a unified manner by a volumetric representation that encodes a distance field of the surface geometry as well as the non-rigid space deformation. Motion tracking is based on a set of extracted sparse color features in combination with a dense depth-based constraint formulation. This enables accurate tracking and drastically reduces drift inherent to standard model-to-depth alignment. We cast finding the optimal deformation of space as a non-linear regularized variational optimization problem by enforcing local smoothness and proximity to the input constraints. The problem is tackled in real-time at the camera's capture rate using a data-parallel flip-flop optimization...},
author = {Innmann, Matthias and Zollhöfer, Michael and Nießner, Matthias and Theobalt, Christian and Stamminger, Marc},
address = {Ithaca},
journal = {arXiv.org},
keywords = {Feature Extraction ; Smoothness ; Tracking ; Reconstruction ; Surface Geometry ; Real Time ; Deformation ; Optimization},
language = {eng},
nopublisher = {Cornell University Library, arXiv.org},
title = {VolumeDeform: Real-time Volumetric Non-rigid Reconstruction},
nourl = {http://search.proquest.com/docview/2080161320/},
year = {2016},
}

@inproceedings{SenguptaAgniva2019ToNO,
abstract = {<p>A method to accurately track deformable objects using a RGB-D camera with the help of a coarse object model is presented in this paper. The deformation model is based on corotational FEM formulation. The physical model of the object does not need to be exact, nor do we require the precise physical properties for accurately tracking the object. The position of the vertices of the surface mesh of the tracked object is deformed using a set of virtual forces. A point-to-plane distance based geometric error between the pointcloud and the mesh is minimized with respect to these virtual forces. The point of application of force is determined by analysis of the error obtained from rigid tracking, which is done in parallel with the non-rigid tracking. This architecture also enables the overall system to be realtime. The proposed approach is evaluated on a synthetic data with ground-truth for deformation at every frame, as well as on real data.</p>},
author = {Sengupta, Agniva and Krupa, Alexandre and Marchand, Eric},
booktitle = {2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)},
noisbn = {9781728145693},
OPTISSN = {1062922X},
keywords = {Deformable Models ; Strain ; Solid Modeling ; Finite Element Analysis ; Cameras ; Three-Dimensional Displays ; Mathematical Model ; Sciences (General) ; Engineering},
language = {eng},
pages = {3310-3317},
nopublisher = {IEEE},
title = {Tracking of Non-Rigid Objects using RGB-D Camera},
volume = {2019-},
year = {2019},
}

@article{NRST_GCPR2018,
 author = {Habermann, Marc and Xu, Weipeng and Rhodin, Helge and Zollhoefer, Michael and Pons-Moll, Gerard and Theobalt, Christian},
 title = {NRST: Non-rigid Surface Tracking from Monocular Video},
 journal = {German Conference on Pattern Recognition (GCPR)},
 issue_date = {February 2019},
 volume = {11269},
 month = October,
 year = {2018},
 pages = {335-348},
 numpages = {14},
 OPTISSN = {978-3-030-12939-2},
 nourl = {https://doi.org/10.1007/978-3-030-12939-223},
 nodoi = {10.1007/978-3-030-12939-2_23},
 nopublisher = {Springer},
 address = {Cham, Switzerland},
 keywords = {Non-rigid surface deformation},
}

@inproceedings{324257890efa446fae379435bb773933,
title = "Markerless 3D Face Tracking",
abstract = "We present a novel algorithm for the markerless tracking of deforming surfaces such as faces. We acquire a sequence of 3D scans along with color images at 40Hz. The data is then represented by implicit surface and color functions, using a novel partition-of-unity type method of efficiently combining local regressors using nearest neighbor searches. Both these functions act on the 4D space of 3D plus time, and use temporal information to handle the noise in individual scans. After interactive registration of a template mesh to the first frame, it is then automatically deformed to track the scanned surface, using the variation of both shape and color as features in a dynamic energy minimization problem. Our prototype system yields high-quality animated 3D models in correspondence, at a rate of approximately twenty seconds per timestep. Tracking results for faces and other objects are presented.",
author = "Christian Walder and Martin Breidt and Heinrich Bulthoff and Bernhard Scholkopf and Cristobal Curio",
year = "2009",
nodoi = "10.1007/978-3-642-03798-6",
language = "English",
noisbn = "978-3-642-03797-9",
series = "Lecture Notes in Computer Science",
nopublisher = "Springer",
pages = "41--50",
booktitle = "Pattern Recognition",
note = "Deutsche Arbeitsgemeinschaft fuer Mustererkennung : DAGM ; Conference date: 01-01-2009",
}

@article{abcdefg,
author = {Köpfle, Andreas and Beier, Florian and Wagner, Clemens and Männer, Reinhard},
year = {2007},
month = {01},
pages = {232-4},
title = {Real-time Marker-based Tracking of a Non-rigid Object},
volume = {125},
journal = {Studies in health technology and informatics}
}

@article{KolahiA2007Doam,
abstract = {<p>In this paper a complete design of a high speed optical motion analyzer system has been described. The main core of the image processing unit has been implemented by the differential algorithm procedure. Some intelligent and conservative procedures that facilitate the search algorithm have also been proposed and implemented for the processing of human motions. Moreover, an optimized modified direct linear transformation (MDLT) method has been used to reconstruct 3D markers positions which are used for deriving kinematic characteristics of the motion. Consequently, a set of complete tests using some simple mechanical devices were conducted to verify the system outputs. Considering the system verification for human motion analysis, we used the system for gait analysis and the results including joint angles showed good compatibility with other investigations. Furthermore, a sport application example of the system has been quantitatively presented and discussed for Iranian National...},
author = {Kolahi, A and Hoviattalab, M and Rezaeian, T and Alizadeh, M and Bostan, M and Mokhtarzadeh, H},
OPTISSN = {1746-8094},
journal = {Biomedical Signal Processing and Control},
keywords = {Image Processing ; Optical Tracker System ; Human Motion Tracking ; Deinterlacing ; Modified Direct Linear Transformation ; Karate ; Image Processing ; Optical Tracker System ; Human Motion Tracking ; Deinterlacing ; Modified Direct Linear Transformation ; Karate ; Engineering},
language = {eng},
number = {1},
pages = {59-67},
nopublisher = {Elsevier Ltd},
title = {Design of a marker-based human motion tracking system},
volume = {2},
year = {2007},
}

@article{YangLi2020LtON,
abstract = {One of the widespread solutions for non-rigid tracking has a nested-loop structure: with Gauss-Newton to minimize a tracking objective in the outer loop, and Preconditioned Conjugate Gradient (PCG) to solve a sparse linear system in the inner loop. In this paper, we employ learnable optimizations to improve tracking robustness and speed up solver convergence. First, we upgrade the tracking objective by integrating an alignment data term on deep features which are learned end-to-end through CNN. The new tracking objective can capture the global deformation which helps Gauss-Newton to jump over local minimum, leading to robust tracking on large non-rigid motions. Second, we bridge the gap between the preconditioning technique and learning method by introducing a ConditionNet which is trained to generate a preconditioner such that PCG can converge within a small number of steps. Experimental results indicate that the proposed learning method converges faster than the original PCG by a large...},
author = {Yang, Li and Božič, Aljaž and Zhang, Tianwei and Ji, Yanli and Harada, Tatsuya and Nießner, Matthias},
address = {Ithaca},
journal = {arXiv.org},
keywords = {Teaching Methods ; Convergence ; Learning ; Tracking ; Preconditioning ; Computer Vision and Pattern Recognition},
language = {eng},
nopublisher = {Cornell University Library, arXiv.org},
title = {Learning to Optimize Non-Rigid Tracking},
nourl = {http://search.proquest.com/docview/2384335974/},
year = {2020},
}

@article{RachakondaPrem2017Mact,
abstract = {The Dimensional Metrology Group at the National Institute of Standards and Technology is performing research to support the development of documentary standards within the ASTM E57 committee. This committee is addressing the point-to-point performance evaluation of a subclass of 3D imaging systems called terrestrial laser scanners (TLSs), which are laser-based and use a spherical coordinate system. This paper discusses the usage of sphere targets for this effort, and methods to minimize the errors due to the determination of their centers. The key contributions of this paper include methods to segment sphere data from a TLS point cloud, and the study of some of the factors that influence the determination of sphere centers.},
author = {Rachakonda, Prem and Muralikrishnan, Bala and Cournoyer, Luc and Cheok, Geraldine and Lee, Vincent and Shilling, Meghan and Sawyer, Daniel},
OPTISSN = {0957-0233},
journal = {Measurement Science and Technology},
keywords = {3d Imaging Systems ; Documentary Standards ; Point Cloud Segmentation ; Terrestrial Laser Scanners ; Sphere Fitting;},
language = {eng},
number = {10},
pages = {13},
title = {Methods and considerations to determine sphere center from terrestrial laser scanner point cloud data},
volume = {28},
year = {2017},
}

@INPROCEEDINGS{Harris88acombined,
    author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

@article{FranaszekM2009FStR,
abstract = {<p>Two error functions used for nonlinear least squares (LS) fitting of spheres to range data from 3-D imaging systems are discussed: the orthogonal error function and the directional error function. Both functions allow unrestricted gradient-based minimization and were tested on more than 40 data sets collected under different experimental conditions (e.g., different sphere diameters, instruments, data density, and data noise). It was found that the orthogonal error function results in two local minima and that the outcome of the optimization depends on the choice of starting point. The centroid of the data points is commonly used as the starting point for the nonlinear LS solution, but the choice of starting point is sensitive to data segmentation and, for some sparse and noisy data sets, can lead to a spurious minimum that does not correspond to the center of a real sphere. The directional error function has only one minimum; therefore, it is not sensitive to the starting point and is more suitable for applications that require fully automated sphere fitting.</p>},
author = {Franaszek, M and Cheok, G.S and Saidi, K.S and Witzgall, C},
OPTISSN = {0018-9456},
journal = {IEEE Transactions on Instrumentation and Measurement},
keywords = {Instruments ; Surface Fitting ; Clouds ; Least Squares Methods ; Testing ; Shape ; Azimuth ; Solid Modeling ; Minimization Methods ; Nist ; Directional Error Function ; Orthogonal Error Function ; Sphere Fitting ; Target-Based Registration ; 3-D Imaging Systems ; Engineering ; Physics},
language = {eng},
number = {10},
pages = {3544-3553},
nopublisher = {IEEE},
title = {Fitting Spheres to Range Data From 3-D Imaging Systems},
volume = {58},
year = {2009},
}

@article{Otsu,
author = {Otsu, Nobuyuki},
OPTISSN = {0018-9472},
journal = {IEEE Transactions on Systems, Man, and Cybernetics},
keywords = {Histograms ; Marine Vehicles ; Radar Tracking ; Least Squares Approximation ; Surveillance ; Target Tracking ; Gaussian Distribution ; Displays ; Q Measurement ; Sea Measurements ; Sciences (General) ; Engineering},
language = {eng},
number = {1},
pages = {62-66},
nopublisher = {IEEE},
title = {A Threshold Selection Method from Gray-Level Histograms},
volume = {9},
year = {1979},
}

@article{SIFT,
author = {Lowe, David},
address = {Boston},
OPTISSN = {0920-5691},
journal = {International Journal of Computer Vision},
keywords = {invariant features ; object recognition ; scale invariance ; image matching},
language = {eng},
number = {2},
pages = {91-110},
nopublisher = {Kluwer Academic Publishers},
title = {Distinctive Image Features from Scale-Invariant Keypoints},
volume = {60},
year = {2004},
}

@article{CeseracciuElena2014CoMa,
abstract = {During the last decade markerless motion capture techniques have gained an increasing interest in the biomechanics community. In the clinical field, however, the application of markerless techniques is still debated. This is mainly due to a limited number of papers dedicated to the comparison with the state of the art of marker based motion capture, in term of repeatability of the three dimensional joints' kinematics. In the present work the application of markerless technique to data acquired with a marker-based system was investigated. All videos and external data were recorded with the same motion capture system and included the possibility to use markerless and marker-based methods simultaneously. Three dimensional markerless joint kinematics was estimated and compared with the one determined with traditional marker based systems, through the evaluation of root mean square distance between joint rotations. In order to compare the performance of markerless and marker-based systems in terms of clinically relevant joint angles estimation, the same anatomical frames of reference were defined for both systems. Differences in calibration and synchronization of the cameras were excluded by applying the same wand calibration and lens distortion correction to both techniques. Best results were achieved for knee flexion-extension angle, with an average root mean square distance of 11.75 deg, corresponding to 18.35% of the range of motion. Sagittal plane kinematics was estimated better than on the other planes also for hip and ankle (root mean square distance of 17.62 deg e.g. 44.66%, and 7.17 deg e.g. 33.12%), meanwhile estimates for hip joint were the most incorrect. This technique enables users of markerless technology to compare differences with marker-based in order to define the degree of applicability of markerless technique.},
author = {Ceseracciu, Elena and Sawacha, Zimi and Cobelli, Claudio},
OPTISSN = {1932-6203},
journal = {PLoS ONE},
keywords = {Animation Software -- Comparative Analysis ; Biomechanics -- Comparative Analysis ; Data Collection -- Comparative Analysis},
language = {English},
nopublisher = {Public Library of Science},
title = {Comparison of Markerless and Marker-Based Motion Capture Technologies through Simultaneous Data Collection during Gait: Proof of Concept.},
year = {2014},
}



@MastersThesis{FredrikMA,
author = {Fredrik Holsten},
title = {Soft Robotics AI},
school = {Department of Computer Science, University of Copenhagen},
year = {2018}
}

@MastersThesis{MathiasMA,
author = {Mathis Grymer},
title = {Markerless Tracking in Soft Robotics AI},
school = {Department of Computer Science, University of Copenhagen},
year = {2019}
}





@inproceedings{AhnMinSung2019AaNM,
author = {Ahn, Min Sung and Chae, Hosik and Noh, Donghun and Nam, Hyunwoo and Hong, Dennis},
booktitle = {2019 16th International Conference on Ubiquitous Robots (UR)},
noisbn = {9781728132327},
keywords = {Cameras ; Mobile Robots ; Robot Vision Systems ; Sensor Phenomena and Characterization ; Image Edge Detection},
language = {eng},
pages = {707-711},
nopublisher = {IEEE},
title = {Analysis and Noise Modeling of the Intel RealSense D435 for Mobile Robots},
year = {2019}
}

@inproceedings{NguyenCV2012MKSN,
author = {Nguyen, C. V and Izadi, S and Lovell, D},
booktitle = {2012 Second International Conference on 3D Imaging, Modeling, Processing, Visualization \& Transmission},
noisbn = {9781467344708},
keywords = {Noise ; Noise Measurement ; Robot Sensing Systems ; Image Edge Detection ; Mathematical Model ; Cameras ; Solid Modeling ; Applied Sciences},
language = {eng},
pages = {524-530},
nopublisher = {IEEE},
title = {Modeling Kinect Sensor Noise for Improved 3D Reconstruction and Tracking},
year = {2012}
}


@article{CarfagniMonica2018MaCC,
author = {Carfagni, Monica and Furferi, Rocco and Governi, Lapo and Santarelli, Chiara and Servi, Michaela and Uccheddu, Francesca and Volpe, Yary},
address = {Basel},
journal = {Preprints},
keywords = {Reverse Engineering ; Reverse Engineering ; Realsense D415, Depth Camera ; Device Characterization ; Vdi/Vde Normative ; Active Stereo ; Performance Comparison},
language = {eng},
nopublisher = {MDPI AG},
title = {Metrological and Critical Characterization of the Intel D415 Stereo Depth Camera},
nourl = {http://search.proquest.com/docview/2210029238/},
year = {2018}
}

@article{Arun,
author = {Arun, K. S and Huang, T. S and Blostein, S. D},
OPTISSN = {0162-8828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Economic Indicators ; Matrix Decomposition ; Singular Value Decomposition ; Iterative Algorithms ; Motion Estimation ; Quaternions ; Computer Vision ; Application Software ; Parameter Estimation ; Position Measurement ; Computer Vision ; Least-Squares ; Motion Estimation ; Quaternion ; Singular Value Decomposition ; Engineering ; Computer Science},
language = {eng},
number = {5},
pages = {698-700},
nopublisher = {IEEE},
title = {Least-Squares Fitting of Two 3-D Point Sets},
volume = {PAMI-9},
year = {1987}
}

@article{HornAbs,
author = {Horn, Berthold and Hilden, Hugh and Negahdaripour, Shahriar},
year = {1988},
month = {07},
pages = {1127-1135},
title = {Closed-Form Solution of Absolute Orientation using Orthonormal Matrices},
volume = {5},
journal = {Journal of the Optical Society of America A},
nodoi = {10.1364/JOSAA.5.001127}
}

@article{EggertD.W.1997E3rb,
author = {Eggert, D.W. and Lorusso, A. and Fisher, R.B.},
address = {Berlin Heidelberg},
OPTISSN = {0932-8092},
journal = {Machine Vision and Applications},
keywords = {Key words:Motion analysis – 3-D rigid transformations – Pose estimation},
language = {eng},
number = {5-6},
pages = {272-290},
nopublisher = {Springer-Verlag},
title = {Estimating 3-D rigid body transformations: a comparison of four major algorithms},
volume = {9},
year = {1997},
}

@book{FP,
author = {Forsyth, David and Ponce, Jean},
title = {Computer Vision: a modern approach.},
address = {Harlow},
edition = {2. ed., international},
noisbn = {9780273764144},
nopublisher = {Pearson Education},
title = {Computer Vision :  a modern approach.},
}

% ICP algorithms
@article{ICP_P2Plane,
author = {Chen, Yang and Medioni, Gérard},
OPTISSN = {0262-8856},
journal = {Image and Vision Computing},
keywords = {Object Modelling ; 3d Surface Registration ; Range Image Registration ; Object Modelling ; 3d Surface Registration ; Range Image Registration ; Engineering ; Applied Sciences},
language = {eng},
number = {3},
pages = {145-155},
nopublisher = {Elsevier B.V},
title = {Object modelling by registration of multiple range images},
volume = {10},
year = {1992}
}

@inproceedings{ICP_colored,
author = {Jaesik Park and Qian-Yi Zhou and Koltun, Vladlen},
booktitle = {2017 IEEE International Conference on Computer Vision (ICCV)},
noisbn = {9781538610329},
OPTISSN = {15505499},
keywords = {Three-Dimensional Displays ; Image Color Analysis ; Cameras ; Optimization ; Iterative Closest Point Algorithm ; Image Reconstruction ; Image Registration ; Applied Sciences},
language = {eng},
pages = {143-152},
nopublisher = {IEEE},
title = {Colored Point Cloud Registration Revisited},
volume = {2017-},
year = {2017}
}

@article{ICP_P2Point,
author = {Besl, P.J and Mckay, Neil D},
OPTISSN = {0162-8828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Solid Modeling ; Motion Estimation ; Iterative Closest Point Algorithm ; Iterative Algorithms ; Testing ; Inspection ; Shape Measurement ; Iterative Methods ; Convergence ; Quaternions ; Engineering ; Computer Science},
language = {eng},
number = {2},
pages = {239-256},
nopublisher = {IEEE},
title = {A method for registration of 3-D shapes},
volume = {14},
year = {1992}
}
@inproceedings{ICP_fast,
author = {Rusinkiewicz, S and Levoy, M},
booktitle = {Proceedings Third International Conference on 3-D Digital Imaging and Modeling},
noisbn = {0769509843},
OPTISSN = {15506185},
keywords = {Iterative Closest Point Algorithm ; Iterative Algorithms ; Convergence ; Solid Modeling ; Iterative Methods ; Geometry ; Layout ; Minimization Methods ; Image Sampling ; Rough Surfaces ; Applied Sciences},
language = {eng},
pages = {145-152},
nopublisher = {IEEE},
title = {Efficient variants of the ICP algorithm},
year = {2001},
}

@article{Zhou2018,
   author  = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
   title   = {{Open3D}: {A} Modern Library for {3D} Data Processing},
   journal = {arXiv:1801.09847},
   year    = {2018},
}

@article{FGR,
    author = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
    title = {Fast Global Registration},
    journal = {Computer Vision – ECCV 2016. ECCV 2016. Lecture Notes in Computer Science, vol 9906},
    nopublisher = {Springer},
    nodoi = {https://doi.org/10.1007/978-3-319-46475-6_47},
    year = {2016}
}

@article{DBLP:journals/corr/YiTLF16,
  author    = {Kwang Moo Yi and
               Eduard Trulls and
               Vincent Lepetit and
               Pascal Fua},
  title     = {{LIFT:} Learned Invariant Feature Transform},
  journal   = {CoRR},
  volume    = {abs/1603.09114},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09114},
  archivePrefix = {arXiv},
  eprint    = {1603.09114},
  timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YiTLF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{kalman1960,
  Author         = "R. E. Kalman",
  Title          = "A New Approach to Linear Filtering And Prediction
                   Problems",
  Journal        = "ASME Journal of Basic Engineering",
  localfile      = "file:///d0/bosmanoglu/ownCloud/Papers/Kalman, R.
                   E./kalman1960.pdf",
  year           = 1960
}

@online{o3d_FGR,
    title = "{{Global Registration}}",
    howpublished = "\url{http://www.open3d.org/docs/release/tutorial/Advanced/global_registration.html}",
    note = "Accessed 5th of May 2020"
}

@online{pysoro,
    title = "{{PySoRo}}",
    howpublished = "\url{https://github.com/erleben/pySoRo}",
    note = "Accessed 1st of June 2020"
}

@online{open3dICP,
    title = "{{Open3D ICP}}",
    howpublished = "\url{http://www.open3d.org/docs/release/tutorial/Basic/icp_registration.html}",
    note = "Accessed 5th of May 2020"
}

@online{7segment,
    title = "{{Recognizing digits with OpenCV and Python}}",
    author = "Adrian Rosebrock",
    howpublished = "\url{https://www.pyimagesearch.com/2017/02/13/recognizing-digits-with-opencv-and-python/}",
    note = "Accessed 28th of May 2020"
}

@online{evaluateRegistration,
    title = "{{open3d.registration.evaluate_registration}}",
    author = "Open3D",
    howpublished = "\url{http://www.open3d.org/docs/release/python_api/open3d.registration.evaluate_registration.html}",
    note = "Accessed 28th of May 2020"
}

@article{DonaldW,
author = {Marquardt, Donald W.},
OPTISSN = {0368-4245},
journal = {Journal of the Society for Industrial and Applied Mathematics},
language = {eng},
number = {2},
pages = {431-441},
nopublisher = {Society for Industrial and Applied Mathematics},
title = {An Algorithm for Least-Squares Estimation of Nonlinear Parameters},
volume = {11},
year = {1963},
}



@online{openCVCanny,
    title = "{{OpenCV Canny Edge Detector}}",
    howpublished = "\url{https://docs.opencv.org/trunk/da/d22/tutorial_py_canny.html}",
    note = "Accessed 27th of May 2020"
}

@online{openCVHough,
    title = "{{OpenCV Hough Circle Detector}}",
    howpublished = "\url{https://docs.opencv.org/3.4/d4/d70/tutorial_hough_circle.html}",
    note = "Accessed 27th of May 2020"
}

@online{pythorch,
    title = "{{PyTorch3D}}",
    howpublished = "\url{https://pytorch3d.org/}",
    note = "Accessed 22nd of May 2020"
}

@article{RANSAC,
author = {Fischler, Martin and Bolles, Robert},
OPTISSN = {0001-0782},
journal = {Communications of the ACM},
keywords = {Mathematical Models ; Images ; Landmarks ; Position (Location) ; Mathematical Analysis ; Exact Solutions ; Error Analysis ; Error Detection ; Algorithms ; Fittings ; Image Analysis ; Smoothing ; Computation ; Detectors ; Viewing ; Automated ; Computing Milieux (General) (Ci) ; Article},
language = {eng},
number = {6},
pages = {381-395},
title = {Random sample consensus},
nourl = {http://search.proquest.com/docview/29025948/},
volume = {24},
year = {1981},
}

@online{intel-depth-howitworks,
    title = "{{RealSense Documentation}}",
    howpublished = "\url{https://github.com/IntelRealSense/librealsense/blob/master/doc/depth-from-stereo.md}",
    note ="Accessed 6th of May 2020"
}

@article{KinectKalman,
author = {Amamra, Abdenour},
year = {2014},
month = {09},
pages = {},
title = {GPU-based real-time RGBD data filtering},
journal = {Journal of Real-Time Image Processing},
nodoi = {10.1007/s11554-014-0453-7}
}