In our context camera calibration refers to finding the rigid transformation between multiple cameras. With RGBD cameras there are multiple ways to achieve this.
We consider several different methods in this chapter and their respective pros and cons. We will review a method that only relies on 2D images, a method that requires corresponding 3D points as input, and others that only consider the point clouds, and find correspondences in the point clouds automatically. The latter is of interest since they could remove the need for calibration objects.

We initially wondered what the difference between camera calibration and point cloud alignment really is. The point clouds from the D415 sensor have their origin in the camera coordinate system. Thus, a transformation between two camera coordinate systems, a \emph{camera calibration}, will transform the point clouds to the same coordinate system and thus align them. Conversely, if one only has the point clouds from the D415 sensor and can align them, then this transformation will also be a camera calibration. Therefore, they are the same thing.

This chapter is structured as follows:
\begin{itemize}
\item In Section~\ref{sect:camera_matrix} we define the camera matrix for a single camera and what camera calibration usually refers to in this context and how that translates to our context. We also show how the point cloud is created from the depth data, which shows how depth errors affect all components.
\item In Section~\ref{sect:cal_rgb} we present and discuss traditional camera calibration methods that use multi-view geometry and only rely on 2D images. The RealSense sensors are doing something similar to this on chip~\cite{intel-depth-howitworks}.
\item In Section~\ref{sect:cal_rgbd} we present and discuss three different methods for doing camera calibration using depth data. Firstly, we discuss Umeyama's algorithm which is a closed-form solution requiring correspondences as its input. Secondly, we discuss a class of methods that are known as Global Registration methods and present the Fast Global Registration algorithm~\cite{FGR} as an example. Thirdly, we discuss Iterative Closest Point (ICP), an iterative algorithm. The latter two do not require correspondences as their input. Finally, we compare the running times and qualitative alignments each method achieves.
\item In Section~\ref{sect:n_visual_aids} we analyze what visual aids are necessary for camera calibration in the presence of different external events, based on the previous sections and chapters. We also analyze what external events can cause it to fail.
\item In Section~\ref{sect:worldc} we discuss different options for choosing the world coordinate system.
% \item Finally, in Section~\ref{sect:cal_comparison} we briefly compare the different methods.
\end{itemize}
In this chapter, we only consider some of the methods for performing camera calibration and some of the things that need to be considered in this context. We leave the design of our calibration algorithm for the next chapter, where we use the information presented in this chapter to construct it.


\section{The Camera Matrix and Projections}\label{sect:camera_matrix}
In the context of a single camera, calibration generally refers to estimating the parameters of the $3\times 4$ camera matrix:
\begin{equation}\label{eq:camera_matrix}
\mathbf{C} = \mathbf{K}\mathbf{[\mathbf{R} | \mathbf{t}]}
\end{equation}
which is a perspective projection matrix.
$\mathbf{K}$ is called the intrinsics matrix, which describes the mapping from camera to image coordinates. In modern cameras, it is defined as:
\begin{align}
  \mathbf{K} = \begin{bmatrix}
    f_x & 0 & p_x \\
    0 & f_y & p_y \\
    0 & 0 & 1
  \end{bmatrix}
\end{align}
Where $f_x$ and $f_y$ are the effective focal lengths in pixels, which serve to convert the distance unit to pixels. In modern cameras, and the Intel RealSense D415, $f_x \approx f_y$ which means that the pixels are almost square. $(p_x, p_y)$ is the principal point, which is the point where the optical axis (the viewing direction of the camera) intersects the image plane. The principal point is not in general the center of the image. Due to small differences in manufacturing, the intrinsics of the same camera model are not equal, but close. This is also the case for the D415 cameras. The intrinsics can be queried via the RealSense API.

The matrix $\mathbf{[\mathbf{R} | \mathbf{t}]}$ is called the camera extrinsics and consists of the camera's rotation and translation w.r.t. the world coordinate system. In our context, if we have two cameras and define one camera to be the world coordinate system, then we can find the transformation between the two coordinate systems by finding the camera extrinsics. The extrinsics matrix for the world camera would then be $\mathbf{[\mathbf{I}_3 | \mathbf{0}]}$. Note that there are three different coordinate systems: The world coordinate system, the camera coordinate system, and the image coordinate system. The first two are in 3D and can be equal, as is the case when one camera is the world coordinate system, while the image coordinate system is 2D and is separate from the others.

Projecting a 3D point to the image plane is then achieved as:
\begin{equation}\label{eq:cam_proj}
\begin{bmatrix}
x_{\text{img}}*w \\
y_{\text{img}}*w \\
w \\
\end{bmatrix}
=
\mathbf{K}\mathbf{[\mathbf{R} | \mathbf{t}]}\begin{bmatrix}
  x_{\text{world}} \\
  y_{\text{world}} \\
  z_{\text{world}} \\
  1
\end{bmatrix}
\end{equation}
Note that homogeneous coordinates are used, which makes the perspective projection a linear operation. To get the image coordinates in pixels, $x$ and $y$ are divided by $w$. To get the image coordinates in 3D, we deproject them to get the point clouds in the camera's own coordinate system. Reversing~\eqref{eq:cam_proj} with $\mathbf{[\mathbf{R} | \mathbf{t}]} = \mathbf{[\mathbf{I}_3 | \mathbf{0}]}$ gives the deprojection formulas:
\begin{align}
x_{\text{world}} &= \frac{(x_{\text{img}}-p_x)}{f_x}*z_{\text{world}}\\
y_{\text{world}} &= \frac{(y_{\text{img}}-p_y)}{f_y}*z_{\text{world}}\\
z_{\text{world}} &= z_{\text{world}}
\end{align}
where $z_{\text{world}}$ is in meters and comes from the camera depth data. This gives 3D world coordinates in meters. It can now be seen that all components of the point cloud data are affected by the depth noise and it is thus important to reduce it as much as possible when using 3D calibration methods, otherwise the error in the coordinates will propagate to the calculated camera pose.

%If one only has point clouds, correspondences can be found in them and they can be aligned.

\section{2D Methods For Camera Calibration}\label{sect:cal_rgb}
The 2D methods for camera calibration require correspondences to be found in the 2D images. This puts a restriction on the angle between them since if the angle becomes too large, those correspondences cannot be easily identified. Since the D415 camera uses 2D methods for creating its depth data, for completeness, we will briefly discuss how they work.

The traditional 2D methods for camera calibration establish point or line correspondences in the images of multiple cameras. From this, the \textbf{relative camera geometry} can be estimated, which enables the reconstruction of 3D points, and the transformation between the cameras can be recovered up to a scale ambiguity~\cite[p.11]{Hartley2000}. There exists specific geometry for up to $4$ cameras, but in practice, the two-camera or the three-camera geometry are mostly used as it is hard to obtain a valid geometry for $4$ cameras~\cite[p.13]{Hartley2000}. With $n$ cameras the transformation between them can be established by calculating the geometry for selected overlapping pairs or triples of cameras. In the following section, we briefly introduce and discuss the geometry for two cameras, referred to as epipolar geometry, which is described by the Fundamental and Essential matrix.
\subsection{The Fundamental and Essential Matrix}
For pairs of cameras the geometry between them is modeled by the \emph{Fundamental Matrix} or the \emph{Essential Matrix}. The Fundamental Matrix is defined on pairs of corresponding image points:
\begin{equation}\label{eq:fundamental_mat}
\mathbf{x_R}^T\mathbf{F}\mathbf{x_L} = 0,\ \mathbf{x_R} \leftrightarrow \mathbf{x_L}
\end{equation}
This is in its essence the coplanarity constraint: Assume we have two cameras $c_L$ and $c_R$ whose centers are at $\mathbf{O_L}$ and $\mathbf{O_R}$. If we have a point in the world $\mathbf{X}$ that projects to two points, $\mathbf{x_L}$ and $\mathbf{x_R}$, in the two image planes, then the vectors $\overrightarrow{\mathbf{O_L}\mathbf{X}},\ \overrightarrow{\mathbf{O_R}\mathbf{X}}\ \text{and}\ \overrightarrow{\mathbf{O_R}\mathbf{O_L}}$ must be coplanar. The line $\overrightarrow{\mathbf{O_R}\mathbf{O_L}}$ connecting the two camera centers is called the baseline, its intersection with each image plane is called the left ($\mathbf{e_L}$) and right ($\mathbf{e_R}$) epipole respectively. If $\mathbf{x_R}$ or $\mathbf{x_L}$ are known and $\mathbf{F}$ is known then by eq.~\eqref{eq:fundamental_mat} finding a corresponding point in the other image is reduced to a line search. These lines are called the epipolar lines and they are the lines formed by the intersection of the plane induced by the coplanarity constraint and the image plane, see Figure~\ref{fig:epipolarGeometry}. The Fundamental Matrix has $9$ entries, but only $7$ degrees of freedom, due to the constraint $det(F) = 0$ and a scale ambiguity. It can be estimated with an algorithm known as the $8$-point algorithm~\cite[p. 281-282]{Hartley2000}, it requires at least $8$ corresponding points. These corresponding points can be found with e.g. SIFT, our calibration objects or both.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{images/Epipolar_geometry}
  \caption{Epipolar geometry and the coplanarity constraint visualized. $x_L$ and $x_R$ are corresponding points, $X$ is the point in the world that projects to $x_L$ and $x_R$. $e_L$ and $e_L$ is the left and right epipole respectively, $O_L$ and $O_R$ is the camera center of the left and right camera. The red line in the right image is the epipolar line. \\
  Picture by Arne Nordmann (norro)\\
  License: CC BY-SA (\url{http://creativecommons.org/licenses/by-sa/3.0/})\\
  Link: \url{https://commons.wikimedia.org/wiki/File:Epipolar_geometry.svg} accessed 6th of May 2020, no changes were made to the original image.}
  \label{fig:epipolarGeometry}
\end{figure}

The Essential Matrix $\mathbf{E}$ is defined on pairs of corresponding \emph{normalized} image coordinates:
\begin{equation}
  \mathbf{\hat{x}_R}^T\mathbf{E}\mathbf{\hat{x}_L} = 0,\ \mathbf{\hat{x}_R} \leftrightarrow \mathbf{\hat{x}_L}
\end{equation}
A normalized image coordinate is obtained by removing the intrinsic calibration information:
\begin{equation}\label{eq:normalizedK}
  \mathbf{\hat{x}} = \mathbf{K}^{-1}\mathbf{x}
\end{equation}
where $\mathbf{K}$ is the intrinsic calibration matrix. The Essential Matrix consists solely of the translation and rotation between the cameras, which is what we are interested in for camera calibration. From eq.~\eqref{eq:fundamental_mat} and eq.~\eqref{eq:normalizedK}, $\mathbf{E}$ and $\mathbf{F}$ are related by:
\begin{equation}
\mathbf{E} = \mathbf{K_R}^T\mathbf{F}\mathbf{K_L}
\end{equation}
and thus because we know the intrinsic calibration of the cameras, $\mathbf{E}$ can be estimated from $\mathbf{F}$. Extracting the rotation and translation from $\mathbf{E}$ requires resolving a sign ambiguity in the translation and two possible rotations, giving four cases~\cite[p.258-259]{Hartley2000}. However, only in one of the cases are the points in front of the camera, which is thus the correct rotation and translation. In order to check this, for each of the four possible transformations, we need to triangulate our corresponding points to recover depth. There is one equation per camera, but due to noise there is no exact solution and an algorithm called the Direct Linear Transform (DLT) is used~\cite[p. 312]{Hartley2000}. Once the correct case is found we have the relative translation and rotation between the cameras up to a scale ambiguity $\lambda$ (we let $\lambda = 1$), thus the result is the rotation between the cameras and the direction the other camera is located in. Scale can be recovered if a distance between two or more triangulated points, or other 3D information calculated from them, is known. Both our spheres with a known radius and the checkerboard corners can be used for this purpose.

The 2D methods have the advantage that they are not affected by the depth noise. However, they are affected by errors in the localization of the corresponding points. Furthermore, the estimation of the Fundamental Matrix is algebraic and has no direct geometric meaning. Thus it is possible to get a solution that is algebraically valid, but geometrically invalid. For instance, it can happen that one or both of the epipoles are located in the images, which is only geometrically valid if the cameras are facing each other. This is rarely the case since that would make it hard to establish correspondences in the RGB images.
Due to the restricted viewing angle along with the requirement to recover scale, we do not consider the 2D methods ideal.


%Arne Nordmann (norro) / CC BY-SA (http://creativecommons.org/licensdu m
%   \item The \textbf{baseline} is the line connection the two camera centers.
%   \item The \textbf{epipole} of each camera is the intersections of the baseline with each of the image planes.
% \end{enumerate}
% Using homogenous image coordinates, if $x$ and $x'$ are corresponding points in a stereo image pair, then $\mathbf{F}x$ describes an epipolar line on which the corresponding point $x'$ on the other image must lie, where $F$ is the so called \textbf{fundamental matrix}, a 3x3 matrix that encodes the epipolar geometry of the two views. The fundamental matrix is the algebraic representation of epipolar geometry, in the sense that for all corresponding points, $x$ and $x'$, between two cameras we have that:
% \begin{align}
%   x'\mathbf{F}x = 0
% \end{align}
% Meaning that there is a single matrix $\mathbf{F}$ that can translate any shared point from one cameras coordinate system to the others, if provided at least seven points of correspondences.

\section{3D Methods for Camera Calibration}\label{sect:cal_rgbd}
The 3D methods seek to find a 3D rigid body transformation $\mathbf {T}$ that minimizes an objective function that is of the form:
\begin{equation}
\underset{\mathbf{T}}{\mathrm{argmin}}\frac{1}{N}\sum_{i=0}^{N-1} \text{error}\left(\mathbf{T}\mathbf{x}_i, \mathbf{y}_i\right)^2,\ \mathbf{x}_i \leftrightarrow \mathbf{y}_i
\end{equation}
where $\mathbf{x}_i$ and $\mathbf{y}_i$ are corresponding points in the point clouds from two different cameras. Because each point cloud has its origin in the camera center, $\mathbf{T}$ is the transformation between the camera coordinate systems.

The 3D methods operate on the point cloud data and thus use the depth data and the camera intrinsics. Because the depth data is used to create the point cloud as described in Section~\ref{sect:camera_matrix}, the depth noise affects the resulting transformation. This is one of the disadvantages of the 3D methods. If a noise model for the depth data exists, this can be incorporated into the objective function to reduce the error as done in~\cite{NguyenCV2012MKSN}. The working volume can also be placed as close to the cameras as possible since the depth error usually increases with distance. In the following sections, we introduce three different 3D calibration algorithms: Umeyama's algorithm, Fast Global Registration, and Iterative-Closest-Point (ICP).

\subsection{Umeyama's Algorithm}\label{sect:umeyama}
Umeyama's algorithm~\cite{UmeyamaS1991Leot} takes corresponding 3D points from two different point clouds and finds an optimal transformation that minimizes the mean squared error:
\begin{equation}
\underset{\mathbf{T}}{\mathrm{argmin}}\frac{1}{N}\sum_{i=0}^{N-1} \lVert \mathbf{T}\mathbf{x}_i - \mathbf{y}_i \rVert^2,\ \mathbf{x}_i \leftrightarrow \mathbf{y}_i
\end{equation}
We use the correspondences found via our calibration objects or SIFT. Umeyama's algorithm is based on the work of Horn~\cite{HornAbs} and Arun~\cite{Arun}, however, both of their methods would sometimes return an improper rotation. Umeyama remedied this in his method.

%where the data points are noisy. Both Horn~\cite{HornAbs} and Arun~\cite{Arun} proposed two different solutions, they are compared along with some other methods in~\cite{EggertD.W.1997E3rb} who concluded that the difference in the quality of the result between the methods were small. However, Horn and Arun's solutions sometimes failed to return a proper rotation matrix ($\det(\mathbf{R}) = 1$) and returned a reflection instead ($\det(\mathbf{R}) = -1$). Umeyama expanded on the work of Arun~\cite{UmeyamaS1991Leot}, who used the singular value decomposition of the data covariance matrix, yielding a method that always returns a proper rotation matrix and also an optimal scale parameter.
Using Umeyama's results~\cite{UmeyamaS1991Leot} the optimal transformation parameters $(\mathbf{R}, \mathbf{t}, c)$ (rotation, translation and scale) can be found by calculating the following:
\begin{align}
  \mu_x &= \frac{1}{N}\sum_{i=0}^{N-1} \mathbf{x}_i \\
  \mu_y &= \frac{1}{N}\sum_{i=0}^{N-1} \mathbf{y}_i \\
  \sigma_x^2 &= \frac{1}{N} \sum_{i=0}^{N-1} \lVert \mathbf{x}_i - \mu_x \rVert^2 \\
  \sum_{XY} &= \frac{1}{N} \sum_{i=0}^{N-1} (\mathbf{y}_i-\mu_y)(\mathbf{x}_i-\mu_x)^T \\
\end{align}
Where $\mu_x$ and $\mu_y$ are the centroids of the two data sets, $\sigma_x^2$ is the variance of $\mathbf{x}$ around its centroid and $\sum_{XY}$ is the $3 \times 3$ covariance matrix of both data sets translated by their centroids.  Let $UDV^T$ be the singular value decomposition of $\sum_{XY}$, then the optimal transformation parameters are uniquely determined as:
\begin{align}
  R &= USV^T \\
  t &= \mu_y - cRu_x \\
  c &= \frac{1}{\sigma_x^2}\text{tr}(DS)
\end{align}
Where $S$ is decided by the rank of $\sum_{XY}$ as follows. If the rank of $\sum_{XY} = 2$ then:
\begin{equation}
S = \begin{cases}
\mathbf{I}_3 & \text{if } \det(U)\det(V) = 1\\
\text{diag}(1,1,\hdots,1,-1) & \text{if }\det(U)\det(V) = -1
\end{cases}
\end{equation}
else if the rank of $\sum_{XY} > 2$ then:
\begin{equation}
  S = \begin{cases}
  \mathbf{I}_3 & \text{if } \det\sum_{XY} \geq 0 \\
  \text{diag}(1,1,\hdots,1,-1) & \text{otherwise}
  \end{cases}
\end{equation}
Note that the above also outputs an optimal scale $c$, however, the point clouds from the D415 sensors are of the same scale: meters. Therefore the scale should be 1. We have observed that it is close, but not always exactly 1. This is likely due to differences in the cameras and noise in the correspondences.

\subsection{Global Registration}\label{sect:global_registration}
Global registration methods~\cite{o3d_FGR} are a class of methods that find an alignment only using the point clouds. They typically only give a rough alignment and Iterative Closest Point (ICP) has to be run as a post-processing step~\cite{o3d_FGR}. In contrast with Umeyama's algorithm, it attempts to find corresponding points automatically, using geometric features in the point clouds. An example of a geometric feature is the Fast Point Feature Histogram (FPFH)~\cite{FPFH}. In FPFH the point cloud is downsampled and a descriptor that describes the local neighborhood geometry is calculated for each point. Only the feature points that have unique descriptors are kept, such that there are no matching ambiguities.
To find a corresponding point in the other point cloud, the most similar descriptor from the other point cloud is found, if it exists.

We will now briefly describe one global registration algorithm, Fast Global Registration~\cite{FGR}, to exemplify how the global registration methods work. The method finds geometric correspondences using FPFH and then finds the transformation $\mathbf{T}$ that minimizes the objective:
\begin{align}\label{eq:global_reg}
  E(\mathbf{T}) = \sum_{(\mathbf{p},\mathbf{q})\in \mathcal{K}} \rho (\lVert \mathbf{p} - \mathbf{T}\mathbf{q} \rVert)
\end{align}
where $\mathcal{K} = \{(\mathbf{p},\mathbf{q})\}$ are the correspondences collected by matching points from
point cloud $\mathbf{P}$ and $\mathbf{Q}$, and $\rho$ is a penalty function that penalizes larger residuals. To remove outliers in the correspondence set two tests are done. The \textbf{reprocity test} requires that if the descriptor for $\mathbf{p}$ is the closest match to the descriptor of $\mathbf{q}$, then the descriptor for $\mathbf{q}$ should also be the closest match to the descriptor of $\mathbf{p}$. I.e. the two points must be each other's closest match between the point clouds.
The second test is the \textbf{tuple test}, it randomly samples 3 correspondence pairs $(\mathbf{p}_1, \mathbf{q}_1),(\mathbf{p}_2, \mathbf{q}_2),(\mathbf{p}_3, \mathbf{q}_3)$ and tests for each pair that:
\begin{equation}
  0.9 < \frac{\lVert \mathbf{p}_i - \mathbf{p}_j \rVert}{\lVert \mathbf{q}_i - \mathbf{q}_j \rVert} < 1.1
\end{equation}
holds. For instance, if $\mathbf{p}_i$ corresponds to $\mathbf{q}_i$ and $\mathbf{p}_j$ corresponds to $\mathbf{q}_j$, then the distance between $\mathbf{p}_i$ and $\mathbf{p}_j$ should be the same as the distance between $\mathbf{q}_i$ and $\mathbf{q}_j$. If this is not the case, then one of them is not a good correspondence.

%Global Registration methods~\cite{o3d_FGR} find a registration by establishing correspondences using point geometric features in the point cloud data and minimizing an objective function to get a rigid transformation. They typically only give a rough alignment and Iterative Closest Point (ICP) has to be run as a post-processing step~\cite{o3d_FGR}.

%A fast global registration algorithm is presented in~\cite{FGR}, it is also implemented in the Open3D library~\cite{o3d_FGR}. A benefit of the registration method proposed in~\cite{FGR} is that it also allows for registration of multiple point clouds simultaneously.
\subsection{Iterative Closest Point (ICP)}\label{sect:ICP}
ICP~\cite[p.464-466]{FP} is an algorithm that iteratively finds the transformation between two point clouds. In contrast to Umeyama's algorithm, it finds correspondences directly in the point cloud as a part of the algorithm, meaning that calibration objects are not necessary. In this section, we will explain how ICP works and present three different variants of it.

ICP takes two point clouds $\mathcal{P}$ and $\mathcal{Q}$ of some surface, an initial transformation guess $T_0$ and iteratively performs the steps:
\begin{enumerate}
\item Selects candidate points to use from one or both of the point clouds. This can be all points or a subsample.
\item Match the points and find correspondences.
\item Minimize an error function using the correspondences and find a new guess of the transformation $\mathbf{T}_k$.
\item Transform the points in $\mathcal{P}$ with $\mathbf{T}_k$.
\item Iterate until the difference in the error between iterations drops below a threshold $\tau$. It is necessary to iterate because the identified correspondences might not be correct.
\end{enumerate}
The correspondences are established differently by the three methods below, and that along with the error function is a deciding factor in the convergence rate~\cite{ICP_fast}. Depending on the initial transformation given, ICP is not guaranteed to converge to a minimum and may also get stuck in a local minimum~\cite[p.464-466]{FP}. For automatic camera calibration, we know nothing about the initial positions of the cameras. Thus, the best we can do is to assume that the views overlap and initialize ICP with the identity matrix. In the next sections, we discuss three different ICP variants that differ in the error function they are minimizing, namely point-to-point ICP, point-to-plane ICP, and colored ICP using a coarse-to-fine analysis to improve running time.

\subsubsection{Point-to-Point ICP}
The original ICP algorithm is described in~\cite{ICP_P2Point}. As the name implies it finds point-to-point correspondences in each iteration of ICP by shortest distance, thus it is iteratively minimizing the error function:
\begin{equation}
E(\mathbf{T}) = \frac{1}{N}\sum_{i=0}^{N-1} \lVert \mathbf{T}\mathbf{p}_i-\mathbf{q}_i \rVert^2,\ \mathbf{p}_i \in \mathcal{P}, \mathbf{q}_i \in \mathcal{Q}
\end{equation}
The correspondence search is usually done with a kind of Kd-tree that enables sublinear time neighbor finding at the cost of some initial preprocessing time~\cite[p.464-465]{FP}. Once the correspondences are found, the transformation at the given iteration $T_k$ can be estimated using Arun's method~\cite{Arun} or similar. The error function is the same as for Umeyama's algorithm.

\subsubsection{Point-to-Plane ICP}
Point-to-plane ICP was introduced in~\cite{ICP_P2Plane}. It requires that the surface normals of the points are estimated and it iteratively minimizes the error function:
\begin{equation}\label{eq:p2plane}
E(\mathbf{T}) = \frac{1}{N}\sum_{i=0}^{N-1} \lVert \left(\mathbf{q}_i  - \mathbf{T}\mathbf{p}_i\right) \cdot \mathbf{n}_{qi}\rVert^2,\ \mathbf{p}_i \in \mathcal{P}, \mathbf{q}_i \in \mathcal{Q}
\end{equation}
Where $\mathbf{n}_{qi}$ is the estimated surface normal at point $\mathbf{q}_i$. Thus, it finds the transformation that minimizes the distance between the source point $\mathbf{p}_i$ and the target point  $\mathbf{q}_i$ and its tangent plane.
It finds matches by doing "normal shooting"~\cite{ICP_fast}, i.e. it finds the point $\mathbf{q}_i$ by finding the closest intersection point of the line along $\mathbf{p}_i$'s surface normal with the surface of $\mathcal{Q}$.
The normal shooting is also an iterative procedure, it is described in the original paper~\cite{ICP_P2Plane}. The error function~\eqref{eq:p2plane} cannot be solved directly like it was the case in point-to-point ICP, because $\mathbf{n}_{qi}$ is a non-linear function of $\mathbf{q}_i$. Usually, a non-linear least squares solver like Levenberg-Marquardt is used~\cite{ICP_fast}.
The experiments in~\cite{ICP_fast} showed the point-to-plane method to converge dramatically faster than the point-to-point method.

\subsubsection{Colored ICP}
This variant of colored ICP is proposed by ~\citet{ICP_colored}. It differs from the other ICP variants by having a joint objective, using both the color and geometric information:
\begin{equation}\label{eq:color_icp}
E(\mathbf{T}) = (1-\sigma)E_C(\mathbf{T}) + \sigma E_G(\mathbf{T})
\end{equation}
Where $\sigma \in [0,1]$ weighs the geometric and color error term. The reasoning behind the color objective is that two corresponding points must have roughly the same color. Other ICP variants often have problems getting a good alignment if the scene consists of mostly smooth surfaces because the geometry does not constrain the optimization enough, the additional color constraints can alleviate this~\cite{ICP_colored}. In addition to having a joint objective function, the authors also propose using coarse-to-fine analysis.
This is done by performing colored ICP on an initial coarse voxel grid and then using the resulting transformation as the input to the next iteration, which uses a finer voxel grid. The point cloud is downsampled to the voxel grid by calculating the centroid values of the points within each voxel. This makes the optimization more smooth initially, making it more likely that the optimization finds a better minimum~\cite{ICP_colored}.

The authors compare colored ICP to other ICP variants and found that it produced a more accurate alignment~\cite{ICP_colored} with a lower error. It also converges faster due to the color error term and the coarse-to-fine analysis. It uses nearest neighbors for finding correspondences like point-to-point ICP and the error function~\eqref{eq:color_icp} is optimized with Gauss-Newton in each iteration. The voxel grid sizes the algorithm uses in the coarse-to-fine analysis is a hyperparameter that has to be determined. We initialize the voxels to a size of $4\text{cm}$ and then in each iteration we half the voxel size until convergence or divergence.

\subsection{Comparison of Running Time and Qualitative Alignment}\label{sect:cal_3d_compare}
In this section, we compare the ICP variants, Umeyama's algorithm, and Fast Global Registration (FGR) in terms of running time and qualitative alignment. We want to find out whether it is worth having the calibration objects since neither ICP nor the Global Registration methods require correspondences as their input. Furthermore, ICP is described as a local alignment method~\cite{o3d_FGR}, we want to find out if it is useful on its own or mostly as a postprocessing step for Umeyama's algorithm and the Global Registration methods.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.48\textwidth]{images/initial_bowl.png}
  \caption{The initial unaligned point clouds. The scene contains a patterned bowl with a book leaning against it. Two of our checkerboards have been placed in the bowl.}
  \label{fig:initial_bowl}
\end{figure}
We use the Open3D library introduced by ~\citet{Zhou2018} for the ICP implementations and the Fast Global Registration implementation described in~\cite{FGR}. We use our own implementation of Umeyama's algorithm. An image of the initial unaligned point clouds can be seen in Figure~\ref{fig:initial_bowl}.

Table~\ref{tbl:icp_bench} shows the running times of the different algorithms averaged over $25$ trials when aligning the point clouds shown in~Figure~\ref{fig:initial_bowl}. For the ICP variants, it shows what transformation it was initialized with. The table also indicates whether the method managed to align the point clouds or not. The benchmarks were run on a $6$ core Intel(R) Core(TM) i5-8400 CPU running Ubuntu 18.04, with $16$GB of RAM. The images of the qualitative alignments for each method and ICP variant, that are not in this section, can be seen in Appendix~\ref{app:qualitative_align}. For the downsampling of the point clouds as done in FGR, we use a voxel size of $1$cm. For ICP we set the correspondence distance threshold to $1$cm.


We observe that the point-to-point and point-to-plane ICP variants fail to align the point clouds when no initial transformation is provided. Their running times are both $35$s and both have moved towards alignment, but failed to reach it within $100$ iterations.
Point-to-Plane can be made to align the point clouds if the maximum number of iterations is increased, but this gives a running time measured in minutes rather than seconds.
In comparison, colored ICP manages to align the point clouds in $13$s, see Figure~\ref{fig:n_col_icp_2}, even though no initial transformation is given. This is likely due to the coarse-to-fine analysis and the color term in its objective function.
\begin{table}[H]
  \centering
  \begin{tabular}{|l|r|r|r|r|l|}
    \hline
    \textbf{Algorithm}        & $\mu$ \textbf{Running Time}  & $\mathbf{T}_0$ & \textbf{Aligned} \\ \Xhline{2\arrayrulewidth}
    Point-to-Point ICP        & $35.04$s    & None & No \\ \hline
    Point-to-plane ICP        & $35.40$s    & None & No\\ \hline
    Colored ICP               & $13.17$s    & None & Yes \\ \Xhline{2\arrayrulewidth}
    Point-to-Point ICP        & $23.35$s    & Umeyama & Yes \\ \hline
    Point-to-plane ICP        & $21.98$s    & Umeyama & Yes \\ \hline
    Colored ICP               & $5.27$s     & Umeyama & Yes \\ \Xhline{2\arrayrulewidth}
    Point-to-Point ICP        & $24.56$s    & FGR & No \\ \hline
    Point-to-plane ICP        & $25.45$s    & FGR & Yes \\ \hline
    Colored ICP               & $19.14$s    & FGR & Yes \\ \Xhline{2\arrayrulewidth}
    FGR only                  & $0.6$s      & None  & No \\ \hline
    Umeyama only              & $12.47$s    & None & Yes \\ \hline
  \end{tabular}
  \caption{Mean running time in seconds over $25$ trials. The Umeyama running time includes the time of the checkerboard detector. FGR stands for Fast Global Registration. $\mathbf{T}_0$ is the transformation the method was initialized with. "Aligned" indicates whether the method aligned the point clouds or not. The running times are of the methods alone and does not include the time taken to calculate their $\mathbf{T}_0$.}
  \label{tbl:icp_bench}
\end{table}
When initialized with Umeyama, the point clouds are already closely aligned when the ICP variants are started. As a result, all variants converge, with lower running times, but this is to be expected, given that the point clouds were already well-aligned.

When the ICP variants are initialized using Fast Global Registration, point-to-point fails to align the point clouds, while point-to-plane and Colored ICP achieve alignment in $25$s and $19$s respectively. This indicates that point cloud alignment is possible, even in the absence of calibration objects. The alignment achieved by FGR followed by colored ICP can be seen in Figure~\ref{fig:n_FGR_col_icp_2}.

When the methods are used on their own, Umeyama's algorithm gets a fairly tight alignment in $12$s, see Figure~\ref{fig:align_umeyama}, with the majority of the $12$s spent on finding the checkerboards. Fast Global Registration only gives a rough alignment in $0.6$s, see Figure~\ref{fig:align_FGR}, and it is necessary to run ICP as a post-processing step.
\begin{figure}[H]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.85\textwidth]{images/n_col_icp_2.png}
    \caption{Aligned with colored ICP without an initial transform.}
    \label{fig:n_col_icp_2}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.85\textwidth]{images/n_FGR_col_icp_2.png}
    \caption{Aligned with FGR followed by colored ICP.}
    \label{fig:n_FGR_col_icp_2}
  \end{subfigure}
   \caption{A close up of the bowl aligned with Colored ICP without an initial transform, and with FGR as the initial transform. Good alignment is achieved in both instances.}
\end{figure}

In conclusion, in our experience, it is only colored ICP that can be run without initialization and still align the point clouds within a reasonable amount of time. Point-to-point ICP seems the least reliable, which is to be expected since it is the least constrained. Colored ICP without an initialization seems to be comparable to Umeyama in running time and alignment quality. However, colored ICP is sensitive to the choice of hyperparameters and likely the scene geometry. Furthermore, if colored ICP fails to converge it is not always obvious why. With Umeyama it can always be traced back to poor or insufficient correspondences.
\begin{figure}[H]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.85\textwidth]{images/n_FGR_2.png}
    \caption{Aligned with FGR.}
    \label{fig:align_FGR}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.85\textwidth]{images/n_umeyama_2.png}
    \caption{Aligned with Umeyama.}
    \label{fig:align_umeyama}
  \end{subfigure}
   \caption{A close up of the bowl aligned with FGR and Umeyama respectively. Umeyama obtains a tight alignment and FGR only a coarse one.}
\end{figure}

\section{Necessary Visual Aids for Camera Calibration}\label{sect:n_visual_aids}
We refer to visual aids as added texture or calibration objects that aid in finding corresponding points.
One of the things we wanted to find out during this thesis, was what visual aids are necessary for different methods of automatic camera calibration, in the presence of different external events. Based on the above, the camera calibration will in general succeed if enough good correspondences can be found. To find enough correspondences, depending on the method, it is either necessary to have calibration objects in the scene, sufficient texture, or distinct geometry. The following lists what visual aids are necessary depending on the method:
\begin{itemize}
  \item[]\textbf{Global registration methods:} The global registration methods find correspondences using geometric features, therefore they require no visual aids. As a downside, ICP typically has to be run as a post-processing step.
  \item[]\textbf{Umeyama's algorithm:} Only requires that correspondences are found. This can be done with either a feature detector like SIFT, our calibration objects or both:
  \begin{itemize}
    \item[]\textbf{SIFT:} Requires that there is sufficient texture in the scene. The benefit is that it simplifies the setup and makes occlusion less of an issue.
    \item[]\textbf{Calibration objects:} Are not necessary, but they can make it easier to find correspondences in scenes that lack texture, for instance, the learning cube. Furthermore, the spheres can be used to find correspondences between large viewing angles. The correspondences are also found with higher confidence compared to SIFT.
    \item[]\textbf{Both:} As previously described, SIFT can be used along with the calibration objects to add robustness.
  \end{itemize}
\end{itemize}
Thus, for camera calibration alone, what visual aids are necessary depends on the method. It can, in theory, be done without any visual aids if global registration methods and ICP are used. No matter what visual aids are present, there are external events that can cause the calibration to fail:
\begin{itemize}
\item[]\textbf{Camera movement:} Due to the camera's rolling shutter, it is more susceptible to tearing and motion blur, if it is moved quickly. This is because the image is captured one row at a time, and the image may then be captured in more than one location. Once the camera settles in a position these effects disappear and correspondences can be found again.
\item[]\textbf{Sudden changes in illumination:} The camera's auto exposure does not react instantly to changes in illumination, and there can, therefore, be moments where the images are under or overexposed.
\item[]\textbf{Occlusion:} If it is only calibration objects that are used, then they can be occluded by the soft robot. This can be mitigated by also using SIFT or similar, for more redundancy.
\item[]\textbf{Poor lighting conditions:} If the lighting conditions are poor, it can become hard to detect features. Poor lighting conditions also have a detrimental effect on the quality of the depth data.
\end{itemize}

In conclusion, for the optimal conditions, the camera should remain stable, objects of interest should not be occluded and lighting should be kept even and consistent.

\section{Choosing the World Coordinate System}\label{sect:worldc}
If a camera is chosen to be the world coordinate system, any of the above 3D algorithms can be used to find a transformation from other cameras to that camera. If a camera does not have enough overlap in correspondences with the world camera, it may have to "jump" between multiple other camera coordinate systems to reach the world coordinate camera. There may be multiple ways to construct this chain of transformations, and since the errors will propagate, the best one should be chosen. One disadvantage of this approach is that the world coordinate camera may move, either by accident or on purpose. In some situations it is not desirable that the world coordinate system can move, if this is the case then a fixed object can be used instead.


Using a fixed object can remedy the problem with the world coordinate system moving if the
object itself is stationary. We propose using one of our cubes with checkerboards on them as a world coordinate system for the following reasons:
\begin{itemize}
\item The exact size of the cube is known to within the error of the 3D printer.
\item The exact spacing between the checkerboard corners, the border size, and checker widths are known to within the error of the printer that printed them.
\item They have many feature points along all three axes.
\item The axes are orthogonal.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[height=8cm]{images/cube_world_coords.png}
  \caption{A world coordinate system in cm defined by a cube of known dimensions with checkerboards on its sides. The origin is the point $(0,0)$ in the front checkerboard's coordinate system, i.e. the upper left corner point of the checkerboard (see Section~\ref{sect:cal-checkerboards}). The checkerboard corners on each side of the cube have been plotted in different colors.}
  \label{fig:cube_wc}
\end{figure}
The known sizes enable us to construct the world coordinate system in its exact dimensions in centimeters, this can be seen in Figure~\ref{fig:cube_wc}. The many feature points make it more likely that we can find enough correspondences to transform from a camera's coordinate system into the world coordinate system defined by the cube. The transformation can be found by finding the checkerboard points on the sides of the cubes in the camera coordinate system and then making correspondences with those and the world coordinate system defined by the cube (Figure~\ref{fig:cube_wc}). The transformation can then be found using Umeyama's algorithm, see Section~\ref{sect:umeyama}.

We have described a way of finding a fixed world coordinate system outside of the camera, but leave its implementation as future work.


\section{Summary}
In this chapter, we described four approaches that align the point clouds obtained from different cameras. We explained how the traditional 2D calibration method can find the transform between two cameras, based only on the 2D images themselves. We noted, however, that this method does not allow for large differences in camera viewing angles since this makes it difficult to establish correspondences between the images.
We discussed Fast Global Registration and ICP, which in conjunction can align point clouds based solely on the geometric information of the point clouds. We judged it to be advantageous that these methods do not require calibration objects or texture in the scene, but noted how the possibility of local minima is a disadvantage since this enables suboptimal solutions.
We also presented Umeyama's algorithm, which relies on 3D correspondences as its input. We noted that the algorithm has a closed-form solution,
which is advantageous since we avoid the problem of local minima and no iteration is necessary. The cost is that the quality of the solution given by Umeyama's algorithm is only as good as the quality of the correspondences given as input. Furthermore, it is necessary to establish correspondences prior to calling it.

Based on the reviewed algorithms we have analyzed what visual aids are necessary for each of them and what external events can cause them to fail. The global registration methods and ICP require no visual aids, while Umeyama's algorithm does because correspondences have to be found before running it. These visual aids can be calibration objects or texture in the scene. We have found that point-to-point and point-to-plane ICP are mostly useful as a post-processing step because the point clouds have to be very close for it to converge within a reasonable amount of time. Colored ICP can converge quickly, even when not initialized with a transformation guess. The global registration methods can give a coarse initial alignment, but it is necessary to run ICP as a post-processing step. Both ICP and global registration have hyperparameters that need to be decided as well. We have found that Umeyama's algorithm always gives a good alignment if the correspondences are good, and it has no parameters that need to be determined.
Lastly, we have proposed a method for getting a world coordinate system that does not reside in one of the cameras, but have left it as future work.