The cube calibration object consists of a 3D printed cube of known dimensions and checkerboards attached to each side. The checkerboard id numbers are used to identify the cube and the side the camera is seeing. For example, the checkerboard with id "14" would indicate that the cube has id "1" and it is side "4" that the camera can see. The idea is to create synthetic feature points, by using the known geometry of the cube,
similar to how the centroids were obtained from the spheres. If a checkerboard is detected on one side and it is known what checkerboard is on the other sides, then the location of those feature points could be inferred by using the known geometry. This would give a calibration object and many feature points that could be recognized from all sides.

%We also experimented with utilizing checkerboard-covered cubes as calibration objects.
%The theoretical advantage of these cubes is that they guarantee
%a geometric relationship between different checkerboards on the same cube,
%meaning that different cameras seeing different checkerboards,
% could still have their views unified, despite not seeing the same checkerboards.
%To be specific, even if only one side of the cube is seen by a camera,
%all the other sides could have their features located in 3D space,
%purely by the information provided by the observed side.

To achieve the above-mentioned inference of unobserved cube sides,
we applied least-squares plane-fitting to the observed side, thus getting the surface normal.
Having obtained the surface normal, we can find the checkerboard points at the opposite side by translating along the inverted normal using the known size of the cube. We can also estimate the center of the cube using the normal and then rotating about it, to find the checkerboard points on the remaining sides. To find the rotation matrix, we use the Euler–Rodrigues rotation formula \cite{EulerRodriquez}, which finds a rotation about an arbitrary axis. In our case, this axis is the one going from the bottom to the top of the checkerboard.

The result of the cube side inference described in the above, where the camera has observed two sides of the cube, can be seen in Figure~\ref{fig:cubeExample}. The blue and red planes show the planes fitted to the visible sides, the normals are also shown. The blue markers show the points inferred from the blue plane's normal and likewise for the red markers. It can be seen that on the visible sides the markers are fairly close, see Figure~\ref{fig:cubeFit}, most of them with less than 1cm in error. However, the synthetic sides have a larger error, around a couple of centimeters. The error appears to stem from inaccuracies in the estimated surface normals.
It might be possible to correct for this when two sides are visible like in the below because we have additional constraints like the inferred points should overlap and the inwards pointing side normals should be perpendicular. Assuming this can correct the errors and we get good synthetic points on the unobserved sides, we would get $360^\circ$ correspondences.
The major constraint this imposes is that at least one camera has to have a reliable view of two cube sides. This is best achieved if the cube's rotation relative to the camera is roughly $45^\circ$ such that equal amounts of both sides are visible. We have not implemented this, because we initially discarded the synthetic points because we had an error in our rotation matrix that made it look infeasible. Thus, this should be investigated as future work.

% One camera must see both sides
% If another camera only sees one side (likely), then you only get one side of correspondences


\begin{figure}[H]
  \centering
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/cube_new_1.png}
    \caption{Zoomed out view of the inferred sides.}
    \label{fig:cubeExample1}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/cube_new_3.png}
    \caption{Close up look of the inferred sides.}
    \label{fig:cubeFit}
  \end{subfigure}
  \caption{Performance of the cube side inferring algorithm visualized. Due to noise in the normals, the inferred points are not accurate. The blue markers are the checkerboard points inferred from the blue plane's normal and the red markers for from the red plane's normal.}
  \label{fig:cubeExample}
\end{figure}
%We attribute the poor performance to noise in the depth data, resulting
%in inaccurate estimation of the plane, ultimately making the rotation
%matrices wrongs, since they use the wrong surface normal and center when performing the rotation.


% Tested method on synthetic dataset and it works - however, quickly becomes inaccurate as noise is added.
% Might be methods that are robust enough that do not use the normal. But small inaccuracies in the normal will translate to inaccuracies in the synthetic points. Too many inaccuracies in the feature points will give a poor point cloud alignment/camera calibration.