A comparison of the different methods we have reviewed for finding correspondences can be seen in Table~\ref{tbl:calobj_comparison}. We compare them based on the properties we defined at the beginning of the chapter.

\begin{table}[H]
  \centering
  \begin{tabular}{|l|c|c|c|c|}\hline
  Properties & Checkerboards  & Spheres  & Cubes & SIFT \\
  \Xhline{2\arrayrulewidth}
  Distinguishable  & \textcolor{codegreen}{\CheckmarkBold}    & \textcolor{codegreen}{\CheckmarkBold}  & \textcolor{codegreen}{\CheckmarkBold} & \textcolor{YellowOrange}{\CheckmarkBold} \\ \hline
  Viewing angle    & \textcolor{YellowOrange}{\CheckmarkBold} & \textcolor{codegreen}{\CheckmarkBold}     & N/A & \textcolor{YellowOrange}{\CheckmarkBold} \\ \hline
  Occlusion        & \textcolor{codegreen}{\CheckmarkBold}    & \textcolor{red}{$\div$}                   & \textcolor{red}{$\div$}  & \textcolor{codegreen}{\CheckmarkBold} \\ \hline
  Rotation         & \textcolor{codegreen}{\CheckmarkBold}    & \textcolor{codegreen}{\CheckmarkBold}     & \textcolor{codegreen}{\CheckmarkBold} & \textcolor{codegreen}{\CheckmarkBold} \\ \hline
  Illumination     & \textcolor{YellowOrange}{\CheckmarkBold} & \textcolor{codegreen}{\CheckmarkBold}     & \textcolor{YellowOrange}{\CheckmarkBold} & \textcolor{codegreen}{\CheckmarkBold} \\ \hline
  Many features    & \textcolor{codegreen}{\CheckmarkBold}    & \textcolor{red}{$\div$}                   &  \textcolor{codegreen}{\CheckmarkBold} &  \textcolor{codegreen}{\CheckmarkBold} \\ \hline
  \end{tabular}
  \caption{This table compares the different calibration objects and SIFT, in terms of the properties defined at the beginning of the chapter. \textcolor{codegreen}{\CheckmarkBold} means that the property is fulfilled, \textcolor{YellowOrange}{\CheckmarkBold} means it is partially fulfilled and \textcolor{red}{$\div$} means that it is not fulfilled.}
  \label{tbl:calobj_comparison}
\end{table}

The checkerboards provide many correspondences per board, with high accuracy, due to the sub-pixel accurate corner detection. We have modified the checkerboards such that they are distinguishable and their orientation can be determined. We have observed that the digits used to distinguish the checkerboards are vulnerable to poor exposure and lighting conditions. This is partially due to the size of the digits, meaning that larger checkerboards can be used to increase robustness, although larger checkerboards are more likely to occlude the soft robot, or be occluded by it, which is why we have not opted for this solution. A better alternative is to use a larger structure than the digits, for instance, a colored circle or other geometry. The important thing is that the identifier provides enough combinations, such that multiple checkerboards can be placed.

% Checkerboards: Can distinguish and find orientation. But the numbers are "thin" structures and are too vulnerable to poor exposure or lighting conditions. They work in good lighting conditions, but it would be more robust to use a larger structure, eg. colored circles or similar. Comment on it being easy to change?
We have created a colored sphere detector that respects the known radius constraint and is robust to outliers. The spheres are fairly robust under most conditions and allow us to find a feature point regardless of the viewing angle. A weakness of the spheres is that they only provide one feature point and they cannot tolerate occlusion. It would be possible to add more spheres of the same color and then consider the possible permutations within each color class, i.e. extending the method of \citet{FredrikMA}. However, while this would reduce the $O(n!)$ complexity, there are still some degenerate configurations caused by symmetry as pointed out by \citet{FredrikMA}. We think that this combined with their issues with occlusion makes it unattractive to add more spheres of the same color.

We have designed a cube calibration object with checkerboards on its sides and attempted to use its known geometry to find synthetic points. We think this is possible if a camera can see, and detect, two sides of the cube. We have not had the opportunity to test this, unfortunately, because we initially discarded the idea, due to an error in our rotation matrix which made it look infeasible. With respect to illumination, distinguishability, and rotation, it has the same properties as the checkerboards, because it relies on the detection of those. It is more vulnerable to occlusion than the checkerboards because we rely on being able to find the center of the checkerboards. How good it is with respect to viewing angle depends on whether a good fit can be found from two sides, more work is necessary to determine this. After designing the cubes, we found out that~\citet{HuangLin2019Romc} had done something similar, and with success. However, their capture technology is different, it uses structured light that is projected by a projector and 2D cameras rather than RGBD cameras. Furthermore, it is designed to be used for calibration as a preprocessing step, rather than for continuous calibration. Given these differences, their results might not translate to our setup, but it would be worth investigating as future work.

 SIFT adds robustness to the setup and can also be used on its own. However, getting sufficient texture in an environment like the learning cube might defeat its purpose: making segmentation easier. SIFT can still be used even without added texture, as it also finds a few feature points on the calibration objects. We have observed that some of the correspondences found by SIFT are false. It might be worth looking into a learned approach such as LIFT (Learned Invariant Feature Transform)~\cite{DBLP:journals/corr/YiTLF16}, which the authors show to outperform SIFT in some situations.

In conclusion, if $360^\circ$ reconstruction is desired, we recommend including the spheres in the scene, since they are viewable from any angle. The cubes could also be pursued for this purpose. The checkerboards provide many correspondences and can be placed to find the transformation between cameras that are close. Lastly, we recommend turning on SIFT for added robustness, particularly when lighting conditions are poor, or occlusion is likely.
% Spheres can be placed to allow 360deg correspondences to be found
% Checkerboards are good to find correspondences between adjacent cameras 
% SIFT for robustness or "free space" setting
% Cubes for placing the checkerboards or as a world coordinate system.
