\input{../Templates/LaTeX/preample.tex}
\title{
    \vspace{5cm}
    \Huge{\textsc{Master Thesis}}
    \linebreak
    \Large{Automatic Camera Calibration and 3D Image Registration of Point Clouds for Soft Robotic Validation}
}
\author{Datalogisk Institut (DIKU)}
\lstset{language=Python}

\begin{document}
\includepdf[pages={-}]{../Templates/LaTeX/frontpage.pdf}
\pagenumbering{gobble}
\begin{abstract}
\input{abstract}
\end{abstract}
\newpage
\setstretch{0.9}
\tableofcontents
\onehalfspacing
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\chapter{Introduction}\label{section:introduction}
\input{introduction}

\chapter{The Cameras}\label{section:cameras}
\input{cameras}

\chapter{Time Calibration}\label{section:time_calibration}
\input{time}

\chapter{Calibration Objects}\label{section:calibration_objects}
\input{calibration_objects}

\section{Sphere Detection}\label{sect:sphereDetection}
\input{sphere}

\section{The Cube Calibration Object}\label{sect:cubeDetection}
\input{cube}

\section{Object-less Calibration}
\input{objectless}

\section{Summary}
\input{objectSummary}

\chapter{Methods for Camera Calibration}\label{sect:cam_cal_methods}
\input{camera_cal_methods}

\chapter{The Camera Calibration Algorithm}\label{section:cam_calibration_algo}
\input{camera_calibration}


\chapter{The Software}\label{section:software}
\input{the_software}

\chapter{Markers vs. Markerless}\label{section:marker_vs_markerless}
\input{markers}

%\newpage
%\section{World Space Calibration}
%\input{world}

\chapter{Discussion and Conclusion}
\input{conclusion}
% \begin{itemize}
%   \item Software (decoupled and opdelt ansvar)
%   \item Camera limitations
%   \item Time synchronization
%   \item Calibration between cameras succeeded, but running time could be improved (low hanging fruits). Objects briefly mentioned.
%   \item Marker / Markerless
%   \item Documentation
% \end{itemize}

\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{bibliography}
\appendix
\chapter{Appendix}
\section{Coarse Quantitative Verification Experiment Images}\label{app:coarse_ver}
\input{appendix_coarse_ver}
\input{appendix_alignment}

\chapter{Learning Goals}
\begin{enumerate}
\item Describe how to work with our choice of depth cameras. This includes: The API, the depth/video data, camera/host limitations such as bandwidth concerns in multiple camera setups.

\item Present information from papers and existing software libraries about algorithms/methods to time synchronize multiple camera sources. \\Based on this information, analyze and design a solution.
\begin{enumerate}
\item Design an Arduino (or similar) based hardware platform to aid with time synchronization. We imagine this can be done by building a programmable LED strip. For instance, once both cameras have started recording, flash the LEDs. Now by finding the first frame from both cameras that see the flash, we can find the frame offset between them. This hardware might be necessary for the time synchronization itself, but otherwise we will need it to aid experimental validation of the time synchronization.

\item Present a design of a simple circuit on a breadboard to help with time synchronization or for experimental validation, as described in (1.a), for instance a LED strip.
\end{enumerate}

\item Analyze robustness of visual aids for automatic camera calibration based on actual measurements. If time permits, present and evaluate new designs of visual aids.

\item If designing new visual aids, learn how to use a 3D printer and the associated CAD software to design and produce these.

\item Analyze what visual aids are necessary for camera calibration, in the presence of different external events, eg. different lighting conditions or human interference.

\item Construct an algorithm that can perform automatic camera calibration based on the visual aids selected from the previous points.

\item Experimentally validate the robustness and correctness of the calibration algorithm, by measuring the algorithms accuracy in tracking known positions in the world coordinate system, subject to controlled perturbations made by a human user. For instance, moving the camera or the visual aid during a capture sequence.

\item Design the API of the calibration and time synchronization software package and produce tutorials that allow non-expert users to use it.

\item The two cameras produce point clouds with coordinates each in their own coordinate space, they need to be unified into the same coordinate space based on the camera calibration. To that end, we will look for solutions to this problem in existing literature. If we find more than one candidate solution, we will compare them in terms of accuracy, ease of implementation and computational efficiency. For instance, computational efficiency may refer to asymptotic complexity and benchmarks. Ease of implementation depends on things like availability of existing libraries, APIs etc.

\item Identify and compare methods in existing literature to perform 3D image registration of the point clouds produced by each camera, using either physical markers on the soft robots or a markerless system.

\item If time permits, find inspiration or solutions in existing literature to design an algorithm to map the unified point cloud to a mesh of the soft robot.
\end{enumerate}
%\subsection{Tooling}

\end{document}