\subsection{Stereo Camera Calibration}
Camera calibration consists of finding the properties of the lense/camera, the \textbf{intrinsic parameters}, and the pose of the camera in relation to a world coordinate system, the \textbf{extrinsic parameters}. Formally the camera calibration matrix is given by the equation
\begin{equation}\label{eq:cal_mat}
\mathbf{C} = \begin{bmatrix} \mathbf{K}\  \mathbf{Rt} \end{bmatrix} =
    \begin{bmatrix}
      f_x & 0 & p_x \\
      0 & f_y & p_y \\
      0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
      r_{11} & r_{12}  & r_{13} & t_x \\
      r_{21} & r_{22} & r_{23} & t_y \\
      r_{31} & r_{32} & r_{33} & t_z
    \end{bmatrix}
\end{equation}
Where $\mathbf{K}$ is the intrinsic parameters and $\mathbf{Rt}$ are the extrinsic. Thus, the camera calibration matrix has $10$ degrees of freedom. 

\subsection{The Intrinsic Parameters}
The intrinsic parameters of~\eqref{eq:cal_mat} are $(f_x,\ f_y)$, the effective focal lengths in pixels and $(p_x,\ p_y)$ is the principal point, which is the point where the optical axis (the viewing direction of the camera) intersects the image plane.  The off diagonal zeroes correspond to shear, but this is zero or close in modern cameras. The principal point is hard to estimate correctly. 

Because the intrinsic parameters are properties of the lense and camera, they need only be estimated once.

\subsection{The Extrinsic Parameters}
The extrinsic parameters are the pose of the camera in relation to a world coordinate system. Typically, when multiple cameras are used, one of them is designated as being the world coordinate system. If $\mathbf{C}$ is estimated, then the extrinsic parameters can be extracted. In a multiple-camera system if the intrinsic calibration matrices $\mathbf{K}$ and the fundamental matrix $\mathbf{F}$ are known, the essential matrix $\mathbf{E}$ can be calculated and from that the extrinsic parameters can be recovered.

\subsection{Estimating the parameters}
In a multiple-camera setup the parameters are estimated by establishing correspondences in time-synchronized frames from the cameras. It makes sense to distinguish between intrinsic and extrinsic calibration of the cameras, since the intrinsic calibration only has to be done once. Typically the intrinsic camera calibration is done by using multiple images of a checkerboard at different angles, or alternatively a single image of multiple checkerboards. The checkerboards thus act as an intrinsic calibration unit. For the extrinsic camera calibration, correspondences need to be established in each frame, in order to recover the extrinsic parameters from the Fundamental Matrix. It is important for the quality of the estimated parameters, that the correspondences are found with high, sub-pixel, accuracy. Furthermore, the Fundamental matrix and thus the parameters, are only likely to be accurate in the area of the volume where the correspondences are located, therefore correspondences should be spread in the volume of interest.


\subsection{Choice of Calibration Object}
The quality of the camera calibration is strongly dependant on
finding a reliable set of correspondences between the images of each camera.
As such, we require a calibration object which can be easily recognized, without being
so big as to occlude or clutter the test environment.
Such an object would preferably provide sub-pixel accuracy of the correspondences,
while being indifferent to the viewing angle of the camera.
Additionally, since our calibration solution is likely to be degenerate if all
correspondences are located on a plane, we require either a three dimensional
calibration object, or multiple planar calibration objects that have been positioned such that
the associated correspondences span a three dimensional space.

In the world of calibration objects, none is as ubiquitous as the checkerboard
pattern. Due to its gridlike arrangement, checkerboards provide high accuracy,
owing to the multitude of straight lines whose coordinates can be calculated with
subpixel precision. Additionally, locating checkerboards in a image is a well covered
topic of research, meaning that a multitude of checkerboard libraries exist. The main drawback of checkerboards, is that they are usually planar, making it necessary to have multiple checkerboards in order to avoid degeneracy.

As our calibration object we chose to use simple black-and-white checkerboards
with numerical values printed in the outermost rows and columns.
Each checkerboard provides 16 correspondences, i.e. the corners of each of the
three-by-three center squares. The each of the checkerboard is not used
for correspondences, but rather to identify which checkerboard the camera is seeing.
The identification is done by reading any of the digits printed on the outermost
white squares.

\begin{figure}[ht]
  \caption{PLACEHOLDER}
  \label{fig:calibration_object}
  \centering
  \includegraphics[width=0.65\textwidth]{images/calibration_object.png}
\end{figure}

DISCUSS REJECTED ALTERNATIVES?





