\documentclass[a4paper,oneside]{memoir}
\usepackage[english,danish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{wallpaper}
\usepackage{palatino}


%%  Begin document
%%  ==================================================================
\begin{document}

%%  Begin title page
%%  ==================================================================
    \thispagestyle{empty}
    \ULCornerWallPaper{1}{natbio-farve.pdf}
    \ULCornerWallPaper{1}{natbio-farve-grid-full.pdf}
    \ULCornerWallPaper{1}{diku-en.pdf}
    
    \begin{adjustwidth}{-3cm}{-1.5cm}
    \vspace*{1cm}
    \textbf{\Huge Master Thesis} \\
    \vspace*{1.5cm} \\
    {\Huge Automatic Camera Calibration}\\\\
    {\Huge and Image Registration of 3D Point Clouds}\\\\
    {\Huge for Validation of Soft Robotics Models}
    \vspace*{1.0cm} \\
    \large Anders Hansen <mhj647@alumni.ku.dk> and Jakob Lystbæk <bkq997@alumni.ku.dk>\\
    \vspace*{0.1cm} \\
    \normalsize Supervisor: Kenny Erleben <kenny@di.ku.dk>\\
                Co-Supervisor: Mihail Francu <m.francu@di.ku.dk>
    
    \vspace*{11cm}
    Handed in: 2nd of June 2020
    \end{adjustwidth}
    %\ClearWallPaper
%    \newpage
%%  ==================================================================
%%  End title page

\end{document}
%%  ==================================================================
%%  End document
%Automatic Camera Calibration and Image Registration of 3D Point Clouds for Validation of Soft Robotics Models