\documentclass[a4paper, 12pt]{report}
\usepackage[a4paper, total={6.5in, 9in}]{geometry}
\usepackage[table,dvipsnames]{xcolor}
\usepackage{wallpaper}
\usepackage{amsmath} % flere matematikkommandoer
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{float}
\usepackage{setspace}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{diagbox}
\usepackage{MnSymbol}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{dsfont} %matematik
\usepackage[utf8]{inputenc} % æøå
\usepackage[T1]{fontenc} % mere æøå
\usepackage[english]{babel} % orddeling
\usepackage{verbatim} % så man kan skrive ren tekst
\usepackage[all]{xy}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{epstopdf} % Package for including eps images
\usepackage{eso-pic} % AddToShipoutPicture
\usepackage{fancyhdr} % make fancy sides
\usepackage{listings} %for code listings
\usepackage{tcolorbox}
\usepackage{fancyvrb}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage{amsfonts}
\usepackage{upquote}
\usepackage{color}
\usepackage{float}
\usepackage{tikz} %draw graphs
\usetikzlibrary{arrows}
\usetikzlibrary{automata, arrows.meta} %define styles in graph
%\usepackage{lipsum}
\usepackage{adjustbox}
\usepackage{tikz-cd} 
\usepackage{titlesec} % titleformat
\usepackage{bbding} % checkmarks

\titleformat{\chapter}[display]
  {\Huge\bfseries}
  {}
  {0pt}
  {\thechapter.\ }

\titleformat{name=\chapter,numberless}[display]
  {\Huge\bfseries}
  {}
  {0pt}
  {}

\titlespacing{\chapter}{0pt}{0pt}{10pt}


\tcbuselibrary{listings}
\definecolor{redstrings}{rgb}{1,0.6,0.6}
\definecolor{bluekeywords}{rgb}{0.1,0.65,1}
\definecolor{greencomments}{rgb}{0.1,0.7,0.1}
\definecolor{turqusnumbers}{rgb}{0.17,0.57,0.69}
\definecolor{greybg}{RGB}{246,247,248}
\definecolor{codeblue}{RGB}{15,126,227}
\definecolor{codegreen}{rgb}{0.5, 0.8, 0.5}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{darkgray}{rgb}{0.2,0.2,0.2}
\definecolor{numbercolor}{rgb}{0.75,1,0.75}
\definecolor{color1}{RGB}{244,243,224}

\newtcolorbox{betterlisting}[3][] {
	colframe   =    codegray,
	colback    =    greybg,
	coltitle   =    greybg,
	title      =    #3,
	#1,
}

\newtcolorbox{simplebox}{
	colback		 =		greybg,
	colframe   =    codegray,
	left       =    5mm,
	right	     =    0mm,
	bottom     =    0mm,
	boxsep		 =    0mm,
	leftrule	 =    0mm,
	rightrule	 =    0.3mm,
	toprule 	 =    0mm,
	bottomrule =    0.3mm,
}

\lstdefinestyle{custom}{
    commentstyle			=		\color{codegreen},
    keywordstyle			=		\color{codeblue},
    numberstyle				=		\tiny\color{turqusnumbers},
    stringstyle				=		\color{redstrings},
    basicstyle				=		\footnotesize\ttfamily,
    breakatwhitespace	=		false,
    breaklines				=		true,
    captionpos				=		b,
    numbers						=   left,
    numbersep					=   5pt,
    showspaces				=   false,
    showstringspaces	=   false,
    showtabs					=		false,
    tabsize						=		2,
		aboveskip         =   0pt,
}

\lstdefinestyle{Finn-C}{
	language=C,
	morekeywords={val, bool, from_int, add, or, use_if, alu_execute, eval_condition, memory_read, memory_write},
	keywordstyle=\color{bluekeywords},
	sensitive=false,
	morecomment=[l][\color{greencomments}]{//},
	morestring=[b]",
	stringstyle=\color{redstrings}
}

\lstdefinestyle{x64-assembler}{
	keywordstyle = \color{bluekeywords},	
	morekeywords = {hlt, nop, addq, subq, cmpq, movq, cmovle, cmovl, cmove, cmovne, cmovg, cmovge, jmp, jl, jle, je, jne, jg, jge, andq, xorq, call, ret, push, pop, .pos, .align
	},
	sensitive=false,
	morecomment=[l][\color{greencomments}]{//},	
	stringstyle=\color{redstrings}
}
\lstset{
  frame=none,
  xleftmargin=2pt,
  stepnumber=1,
  numbers=left,
  numbersep=5pt,
  numberstyle=\ttfamily\tiny\color[gray]{0.3},
  belowcaptionskip=\bigskipamount,
  captionpos=b,
  escapeinside={*'}{'*},
  language=haskell,
  tabsize=2,
  emphstyle={\bf},
  commentstyle=\it,
  stringstyle=\mdseries\rmfamily,
  showspaces=false,
  keywordstyle=\bfseries\rmfamily,
  columns=flexible,
  basicstyle=\small\sffamily,
  showstringspaces=false,
  morecomment=[l]\%,
}

\lstset{style=custom, lineskip=2pt}
\newcommand{\me}{\mathrm{e}} %declare eulers; number as a symbol
\let\oldemptyset\emptyset %fix emptyset symbol
\let\emptyset\varnothing %fix emptyset symbol
 \setlength{\parindent}{0pt}%Makes \noindent the standard
\setlength{\parskip}{\baselineskip}%
\newenvironment{bottom}{\par\vspace*{\fill}}{\clearpage} %Building new enviorment for flushing to bottom of
%\setcounter{secnumdepth}{0} %Only number upper sections
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}