\input{../../Templates/report/preample.tex}
\title{
    \vspace{5cm}
    \Huge{\textsc{Assigment 1}}
    \linebreak
    \Large{Computer Systems 2017}
}
\author{Datalogisk Institut (DIKU)}
\lstset{language=C}

\begin{document}
\input{../../Templates/report/frontpage.tex}

Report goes here.


\end{document}
